[Verse 1]
Can't you see I'm tryin'? I don't even like it
I just lied to get to your apartment
Now I'm stayin' there just for a while
I can't think 'cause I'm just way too tired

[Chorus]
Is this it?
Is this it?
Is this it?

[Verse 2]
Said they'd give you anything you ever wanted
When they lied, I knew it was just stable
Children tryin' hard not to realize
I was sitting right behind them

[Bridge]
Dear, can't you see? It's them, it's not me
We're not enemies, we just disagree
If I was like him, all pissed in this bar
He changes his mind, says I went too far
We all disagree, I think we should disagree, yeah

[Chorus]
Is this it?
Is this it?
Is this it?

[Outro]
Can't you see I'm tryin'? I don't even like it
I just lied to get to your apartment
Now I'm stayin' there just for a while
I can't think 'cause I'm just way too tired

[Verse 1]
Up on a hill, is where we begin
This little story, a long time ago
Stop to pretend, stop pretendin'
It seems this game is simply never-endin'

[Pre-Chorus]
Oh, in the sun, sun havin' fun, it's in my blood
I just can't help it
Don't want you here right now, let me go
Oh, let me– uh-g-g-g-g-g-g-g-go

[Chorus]
Leaving just in time
Stay there for a while
Rolling in the ocean, tryin' to catch her eye
Work hard and say it's easy
Do it just to please me
Tomorrow will be different
So I'll pretend I'm leaving

[Guitar Solo]

[Verse 2]
I feel so different now, we trained at A-V-A
I wish you hadn't stayed, my vision's clearer now, but I'm unafraid
Flyin' overseas, no time to feel the breeze
I took too many varieties

[Pre-Chorus]
Oh, in the sun, sun havin' fun, it's in my blood
I just can't help it
Don't want you here right now, let me go – woo!
Darling, let me– uh-g-g-g-g-g-g-g-go

[Chorus]
Leaving just in time
Stay there for a while
Rolling in the ocean
Tryin' to catch her eye
Work hard and say it's easy
Do it just to please me
Tomorrow will be different
So this is why I'm leavin'

[Verse 1]
Soma is what they would take when
Hard times opened their eyes
Saw pain in a new way
High stakes for a few names
Racin' against sunbeams
Losin' against fig trees
In your eyes

[Chorus]
And I am...
Stop
And go
In your eyes

See, I am...
Stop
And go
In your eyes

[Interlude]
(Let's go)

[Verse 2]
When I saw her for the first time
Lips moved as her eyes closed
Heard something in his voice
'And I'll be there'
He says, then he walks out
Somehow, he was tryin'
Too hard to be like them

[Chorus]
And I am...
Stop
And go
In your eyes

And I am...
Stop
Oh, darling let me go

[Outro]
Tried it once and they liked it
And tried to hide it
Says, 'I've been doin' this twenty-five years'
Well, I'm not listenin' no more
And these friends, they keep askin'
For more
Oh, yeah

Oh, but that's it

[Verse 1]
I didn't take no shortcuts
I spent the money that I saved up
Oh, Mom, I'm runnin' out of luck
But like my sister, don't give a fuck
I wanna steal your innocence
To me, my life, it don't make sense
Those strange manners, I love 'em so
'Why won't you wear your new trench coat?'

[Verse 2]
I should've worked much harder
I should've just not bothered
I never show up on weekdays
That's something that you learned yesterday
'Drive you to work and you'll be on time
These little problems, they're not yours, they're mine'
Come on, listen to what I say
I got some secrets that'll make you stay

[Pre-Chorus 1]
I just want to turn you down
I just want to turn you around
Oh, you ain't never had nothing I wanted, but
I want it all, I just can't figure out–
Nothing

[Chorus 1]
And all together, it went well
We made pretend we were best friends
Then she said, 'Oh, you're a freak'
'They ordered me to make mistakes'
Together again, like the beginning
It all works somehow in the end
The things we did, the things you hide
Oh, for the record, it's between her, you, and I

[Verse 1]
Oh, I didn't take no shortcuts
I spent the money that I saved up
Oh, Mom, I'm runnin' out of luck
And like my sister, don't give a fuck
I wanna steal your innocence
To me, my life, it just don't make any sense
Those strange manners, I love 'em so
'Why won't you wear your new trench coat?'

[Pre-Chorus 2]
I just want to mis-uh-behave
I just want to be your slave
Oh, you ain't never had nothing I wanted, but
I want it all, I just can't figure out–
Nothing
[Chorus 2]
And all together, it went well
We made pretend we were best friends
Then she said, 'Oh, I can wait'
They ordered me to make mistakes
Together again, like the beginning
It all works somehow in the end
The things we did, the things you hide, yeah
But for the record, it's between her, you, and I

[Verse 1]
In many ways, they'll miss the good old days
Someday, someday
Yeah, it hurts to say, but I want you to stay
Sometimes, sometimes
When we was young, oh man, did we have fun
Always, always
Promises, they break before they're made
Sometimes, sometimes

[Chorus]
Oh, Maya says I'm lackin' in depth
I will do my best
Uh–you say you wanna stand by my side
Darling, your head's not right
I see–alone we stand, together we fall apart
Yeah – I think I'll be alright
I'm working so I won't have to try so hard
Tables, they turn sometimes
Oh, someday
No, I ain't wastin' no more time

[Interlude]
(Tryin'... tryin'...)

[Verse 2]
And now my fears, they come to me in threes
So I, sometimes
Say, 'Fate, my friend, you say the strangest things
I find
Sometimes'

[Chorus]
Oh, Maya says I'm lackin' in depth
Still, I will try my best
Uh–you say you wanna stay by my side
Darling, your head's not right
I see–alone we stand, together we fall apart
Yeah – I think I'll be alright
I'm working so I won't have to try so hard
Tables, they turn sometimes
Oh, someday

I ain't wastin' no more time

[Verse 1]
No choice now, it's too late
'Let him go, he gave up'
I gave up
Lisa said, 'Take time for me'
Dropping him down to his knees
Ah, chest down...

[Chorus]
Take me away
See, I've got to explain
Things, they have changed in such a permanent way
Life seems unreal, can we go back to your place?
'Oh, you drink too much' makes me drink just the same

[Verse 2]
People tried, felt so right
Givin' themselves good advice
Lookin' down sometimes felt nice

[Bridge]
He knows it's justified to kill to survive
He then, in dollars, makes more dead than alive
Let's suck more blood, let's run three hours a day
The world is over, but I don't care–

[Chorus]
'Cause I am with you, now I've got to explain
Things, they have changed in such a permanent way
Uh–life seems unreal
Can we go back to your place?
'Oh, you drink too much' makes me drink just the same

(Oh!)

[Instrumental Break]

[Outro]
Ah–the first time, it happened too fast
The second time, I thought it would last
We all like it a little different

[Verse 1]
Last night, she said
'Oh, baby, I feel so down
Oh, it turn' me off
When I feel left out'

So I, I turned 'round
'Oh, babe, I don't care no more'
I know this for sure
I'm walkin' out that door

Well, I've been in town for just 'bout fifteen, oh, minutes now
And, baby, I feel so down
And I don't know why
I keep walkin' for miles...

[Chorus]
And see, people – they don't understand
No, girlfriends – they can't understand
Your grandsons – they won't understand
On top of this, I ain't ever gonna understand

[Verse 2]
Last night, she said
'Oh, baby, don't feel so down
Oh, it turn' me off
When I feel left out'
So I, I turned 'round
'Oh, baby, gonna be alright'
It was a great big lie
'Cause I left that night, yeah

[Guitar Solo]

[Chorus]
Oh, people – they don't understand
No, girlfriends – they don't understand
In spaceships – they won't understand
And me, I ain't ever gonna understand

[Verse 1]
Last night, she said
'Oh, baby, I feel so down
See, it turn' me off
When I feel left out'

So I, I turned 'round
'Oh, little girl, I don't care no more
I know this for sure
I'm walkin' out that door,' yeah

[Verse 1]
Was an honest man
Asked me for the phone
Tried to take control

[Refrain]
Oh, I, I don't see it that way
I don't see it that way

[Verse 2]
We shared some ideas
All obsessed with fame
Says we're all the same

[Refrain]
Oh, I, I don't see it that way
I don't see it that way

[Pre-Chorus]
Raised in Carolina
'I'm not like that'
Trying to remind her
When we go back

[Chorus]
I missed the last bus, I'll take the next train
I'll try, but you see, it's hard to explain
I say the right thing, but act the wrong way
I like it right here, but I cannot stay
I watch the TV, forget what I'm told
Well, I am too young, and they are too old
The joke is on you, this place is a zoo
'You're right, it's true'

[Verse 3]
He says he can't decide
I shake my head to say
'Everything's just great'

[Refrain]
Oh, I, I just can't remember
I just can't remember

[Pre-Chorus]
Raised in Carolina, she says
'I'm not like that'
Trying to remind her
When we go back

[Chorus]
I say the right thing, but act the wrong way
I like it right here, but I cannot stay
I watch the TV, forget what I'm told
Well, I am too young, and they are too old
Oh, man, can't you see? I'm nervous, so please
Pretend to be nice, so I can be mean
I missed the last bus, we take the next train
I try, but, you see, it's hard to explain

[Intro]
Ow! Haha, I meant, ah!
Haha, no, I didn't mean that at all
Ooh, ooh, ooh

[Verse 1]
Here in the streets so mechanized
Rise to the bottom of the meaning of life
Studied all the rules and didn't want no part
But I let you in just to break this heart
Even though it was only one night
It was fucking strange

[Pre-Chorus]
Nina's in the bedroom, she said, 'Time to go now'
But leavin' it ain't easy, I got to let go, oh, I got to let go
And the hours, they ran slow
I said, every night, she just can't stop saying

[Chorus]
New York City cops, New York City cops
New York City cops, but they ain't too smart
New York City cops, New York City cops
New York City cops, but they ain't too smart

[Guitar Solo]

[Verse 2]
Well, kill me now 'cause I let you down
I swear one day I'm gonna leave this town
Stop
Yes, I'm leaving, 'cause it just won't work
And they act like Romans, but they dress like Turks
Some time in your prime, see me, I like the summertime but, hey

[Pre-Chorus]
Nina's in the bedroom, she said, 'Time to go now'
But leaving, it ain't easy, oh, I got to let go, oh, I got to let go, oh
Trapped in an apartment, she would not let them get her
She wrote it in a letter, I got to come clean
The authorities they've seen, darling, I'm somewhere in between
I said, every night, she just can't stop saying

[Chorus]
New York City cops, New York City cops
New York City cops, but they ain't too smart
New York City cops, New York City cops
New York City cops, but they ain't too smart

[Verse 1]
You said you couldn't stay
You've seen it all before, I know
They sold you on their way in
Oh, honey, that's okay

[Refrain]
No harm, he's armed
Setting off all your alarms
When I find out
I hope it's you who set this trap

[Verse 2]
And store fronts rarely change
At least I'm on my own again, instead of
Anywhere with you
But, to me, it's all the same

[Chorus]
And I lost my page again
I know this is so rare, but
I'll try my luck with you
Oh, this life is on my side
Oh, I am your one
Believe me, this is your chance, oh... oh...

[Verse 3]
Let's see what is for sale
He's tryin' not to give his job a chance
Oh, it's never gonna be
It's sad, but I agree
The signal don't seem right
It lasts for just one night, and then...
I'm sorry that I said
That we were just good friends

[Refrain]
No harm, he's armed
Setting off all your alarms
Entrapped, I can't
Be there in time, I'll think about that

[Guitar Solo]

[Chorus]
And I lost my page again
I know this is so rare, but
I'll try my luck with you
Oh, this life is on my side
Well, I am your one
Believe me, oh, this is your chance, oh... oh…

[Verse 1]
Uh–leave me alone
I'm in control
I'm in control
And girls act too much
And boys act too tough
Enough is enough

[Pre-Chorus]
Well, on the minds of other men, I know she was

[Chorus 1]
I said, just take it, or leave it
And take it or leave it
And take it or leave it
And take it or leave it
Oh, just take it, or leave it
And take it or leave it
Oh, take it

[Chorus 2]
(Ah, that's right...)
Oh, he's gonna let you down
He's gonna let you down
He's gonna let you down
And gonna break your back for a chance
And gonna steal your friends, if he can
He's gonna win someday

[Verse 2]
I fell off the track
Now I can't go back
I'm not like that
Boys act too much
Girls act too tough
Enough is enough

[Pre-Chorus]
Well, on the minds of other girls, I know he was

[Chorus 1]
I said, just take it, or leave it
And take it or leave it
And take it or leave it
And take it or leave it
Oh, just take it, or leave it
And take it or leave it
Oh, take it

[Guitar Solo]

[Chorus 2]
(Ah, that's right...)
Oh, he's gonna let you down
He's gonna let you down
He's gonna let you down
And gonna break your back for a chance
And gonna steal your friends, if he can
He's gonna win someday
Oh, he will

[Verse]
Won't decide, but he won't debate
Said, 'Thanks, my friend,' thought it was too late
Oh, why, oh, why? I don't know

So you think things move pretty fast out here?
Well, just wait, my dear, 'til you look up there
Oh, maybe some day you'll know

Had his second kid, was an early night
Gotta be well dressed, 'cause he hates to fight
Oh, loves his job, takes it home

[Chorus 1]
Anything they wanted, they could
Have it
Have it
Didn't even notice, I don't
Mind it
Mind it

[Instrumental Bridge]

[Verse]
Won't decide, but he won't debate
Said, 'Thanks, my friend, thought that we was dead'
Oh, why, oh, why? I don't know
Think things move pretty fast out here?
But just wait, my dear, 'til we get up there
Oh, maybe some day they'll know

[Chorus 2]
Come on, tell me, does he warm the
Room when he comes?
Or does he just know how to leave
When it gets cold?

[Outro]
I don't care
I don't care, 'cause it's free