[Verse 1]
They've been sayin' you're sophisticated
They're complainin', overeducated
You are sayin' all the words I'm dreamin'
Say it after me
Say it after me

[Verse 2]
They will blame us, crucify and shame us
We can't help it if we are a problem
We are tryin' hard to get your attention
I'm climbin' up your wall
Climbin' up your wall

[Chorus]
Don't go there 'cause you'll never return
I know you think of me when you think of her
But then it don't make sense when you're tryin' hard
To do the right thing but without recompense
And then you did somethin' wrong and you said it was great
And now you don't know how you could ever complain
Because you're all confused 'cause you want me to
But then you want me to do it the same as you

[Instrumental Break]

[Verse 3]
You were waitin' for the elevator
You were sayin' all the words I'm dreamin'
No more askin' questions or excuses
The information's here
Here and everywhere

[Chorus]
Don't go there 'cause you'll never return
I know you think of me when you think of her
But then it don’t make sense when you're tryin' hard
To do the right thing but without recompense
And then you did somethin' wrong and you said it was great
And now you don't know how you could ever complain
Because you're all confused 'cause you want me to
But then you want me to do it the same way as you, and but

[Bridge]
I don't, I don't want anything
I know it's not, it's not your fault
I don't want anyone
Always I do, it's not for you
Ah, ooh

[Outro]
Stockholders
Same shit, a different life
I'll get it right sometime
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
[Spoken]
Yeah, boy, here we go
And a one, and a two, and a three
Here we go friends (Hold on, I can't)
Maybe that's a kooky situation
So let's go back to the old key, old tempo, everything

[Verse 1]
Can the dark side light my way out? Yeah, yeah
Lay your hand across my face, yeah, yeah
Time we lost, that's all my fault

[Chorus]
Please don’t be long, 'cause I want you now
I don't have love without you around
Life is too short, but I will live for you

[Verse 2]
How did this fit in your story? Yeah-eah
Why’d you let them judge your body? Yeah-eah
I'll be waitin' there outside, yeah

[Chorus]
Please don't be long, 'cause I want your all
I don't have fun without your love
Life is too short, but I will live for you
You're mucking off, but I will live for you, my selfless love

[Bridge]
Bite my tongue, I wait my turn
I waited for a century
Waste my breath, no lessons learned
I turn and face the enemy
I'm not scared, just don’t care
I’m not listening, you hear?
He's never there, but I don’t care
I can't tell you what and where

[Outro]
Yeah-eah
Yeah-eah

[Verse 1]
One shot is never enough
I just wait for us to go in circles
A lifetime of giving my all for you
(Hostile, give me a break
Don't say it's in the bottle of air)

[Pre-Chorus]
And first, he would tell me I'm his friend
Actually, no thanks, I'm okay
And then he would send weird looks my way

[Chorus]
I want new friends, but they don't want me
They're making plans while I watch TV
Thought it was you, but maybe it's me
I want new friends, but they don't want me

[Post-Chorus]
And the '80s song, yeah, how did it go?
When they said, "This is the beginning of the best years"
Even though, false, break

[Verse 2]
One shot is never enough
I just wait for this to go into circles
And the distance from my room, is anything so necessary?
I was thinking about that thing that you said last night, so boring

[Pre-Chorus]
And the '80s bands? Oh, where did they go?
Can we switch into the chorus right now?

[Chorus]
I want new friends, but they don't want me
They have some fun, but then they just leave
Is it just them? Or maybe all me?
Why my new friends don't seem to want me

[Post-Chorus]
Hurts my case, but that's okay
It hurts my case, but that's okay
We're dancing on a moonbeam
On and on and on and on and on

[Bridge]
The deeper I get, the less that I know
That's the way that it go
The less that I know, the deeper I go
Juliet, I adore
The deeper I get, the less that I know
Diminishing returns, oh

[Outro]
Oh, that's how it goes
All I wanna say
On another song
On another day
On another song
On another day
On another song
On another break

[Verse 1]
Dropped down the lights, I’m sitting with you
Moscow, 1972
Always singin' in my sleep
I will leave it in my dreams

[Chorus]
Oh, makin' bad decisions
Oh, makin' bad decisions
Making bad decisions for you
Yeah, makin' bad decisions
Uh-oh, makin' bad decisions
Makin' bad decisions for you

[Post-Chorus]
Pick up your gun
Put up those gloves
Save us from harm
Safe or alone

[Verse 2]
Oh baby, I hang on everything you say
I wanna write down every word
But do me a favor when you come through
When I look around, don't wanna see you
I don't take advice from fools
Never listenin' to you

[Chorus]
Oh, makin' bad decisions
Oh, makin' bad decisions
Making bad decisions with you
Oh, makin' bad decisions
Uh-oh, makin' bad decisions
I'm makin' bad decisions with you

[Post-Chorus]
Pick up your gun
Put up those gloves
Save us from harm
Safe or alone

[Bridge]
You, you didn't listen to me
But I, I didn't listen to you
I waited so long listening for
Something to join

[Outro]
I'm makin' bad decisions
Really, really bad decisions
I'm makin' bad decisions
On you, on you
Yeah, yeah
Yeah, yeah
Ooh, ooh, ooh
Ooh, ooh, ooh, ooh
I'm not gonna give a lot of credit
I don't know how to use, how
'Cause I can't, I can't
I can't, can't make anymore

[Intro]
This, and I never let it happen
Hey, yeah, oh
Hey, yeah, oh

[Verse 1]
When I think of you
It's always on my mind
Is that story true?
No one saves the day (Hey, yeah, oh)
Don't you want the truth?
Ignore reality
See, I love that feeling too
Nobody's gonna stop right now (Hey, yeah, oh)

[Pre-Chorus]
Summer is coming, won't go away
Summer is coming, it's here to stay (Hey, yeah, oh)

[Chorus]
I can't believe it
This is the eleventh hour
Psychedelic
Life is such a funny journey
Hercules, your service is no longer needed
It's just like make-believe (Hey, yeah, oh)

[Post-Chorus]
They got the remedy
But they won't let it happen
Yeah, they got the remedy
But they won't let it happen (Hey, yeah, oh)
(Hey, yeah, oh)

[Verse 2]
Now that you heard the truth
All I need a friendly face
I hate that feeling too
But no one's unafraid (Hey, yeah, oh)
Don't expect the truth
This is a fantasy
I fight that feeling too
But nobody's gonna stop us now (Hey, yeah, oh)

[Pre-Chorus]
Summer is coming, won't go away
Summer is coming, it's here to stay (Hey, yeah, oh)
Lo and behold the salt of the city
Pillars like time are fading away
Symphony building up to a future
Mystery to solve for somebody else (Hey, yeah, oh)

[Chorus]
I can't believe it
Life is such a funny journey
Psychedelic
This is the eleventh hour
Hercules, your service is no longer needed
It's just like make-believe
[Post-Chorus]
They got the remedy
But they won't let it happen
Yeah, they got the remedy
But they won't let it happen

[Outro]
Everybody's on the take
Tell me, are you on the take too?
Everybody's on the take
Tell me, are you on the take too?
(Hey, yeah, oh)
(Hey, yeah, oh)
(Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)

[Verse 1]
I can't escape it
I'm never gonna make it out of this in time
I guess that's just fine
I'm not there quite yet
My thoughts, such a mess
Like a little boy
What you runnin' for?

[Pre-Chorus]
Run at the door
Anyone home?
Have I lost it all?

[Chorus]
Struck me like a chord
I'm an ugly boy
Holdin' out the night
Lonely after light
You begged me not to go
Sinkin' like a stone
Use me like an oar
And get yourself to shore

[Verse 2]
A bang at the door
Anyone home?
That's just what they do
Right in front of you
Like a cannonball
Slammin' through your wall
In their face, I saw
What they're fightin' for

[Pre-Chorus]
I can't escape it
I'm never gonna make it 'til the end, I guess

[Chorus]
Struck me like a chord
I'm an ugly boy
Holdin' out the night
Lonely after light
Bangin' on the door
I don't wanna know
Sinkin' like a stone
So use me like an oar

[Bridge]
Hard to fight what I can't see
Not tryna build no dynasty
I can't see beyond this wall
But we lost this game
So many times before

[Non-Lyrical Vocals]

[Outro]
Lying on the cold floor
I'll be waiting, yeah
I'll be waiting from the other side
Waiting for the tide to rise
Lying on the cold floor
I'll be waiting, yeah
I'll be waiting from the other side
Waiting for the tide to rise

[Verse 1]
I sing a song, I paint a picture
My baby's gone, but I don't miss her
Like a swan, I don't miss swimming
All my friends left, and they don't miss me

[Pre-Chorus]
Can't take it, babe
Your body talks to me
Like in a movie, babe
I let it resonate, yeah

[Chorus]
I want your time (Time, time)
Don't ask me questions (Questions, questions)
That you don't want (Want, want)
The answers to (To, to)

[Post-Chorus]
I love you in the morning, so you know it's no lie
You're hidin' in the background but you wanna be found
You've got me on my back and now I've gotta think fast
You're hidin' in the background but you wanna be found

[Verse 2]
I take it easy, babe, I
I get down, it's automatic, uh
I've come to believin' that
That too much time is evil

[Pre-Chorus]
I transition in
I'm making your body wait
Like on an aeroplane
Please, baby, take me away, yeah

[Chorus]
I want your time (Time, time)
Don't ask me questions (Questions, questions)
That you don't want (Want, want)
The answers to (To, to)

[Post-Chorus]
I know
I know
I know
I know

[Bridge]
I kinda miss the nine-to-five, yeah
Do those things that you can't hide
I scramble, fight just like a child
Hey, nah, nah, nah, nah, nah, nah, nah, nah
I'm staying hungry, I'm staying hungry
I'm staying hungry, I'm staying hungry
Not getting angry, I'm staying hungry
Not getting angry, still staying hungry
Yeah
[Outro: Julian Casablancas & Nikolai Fraiture]
Hold on, hold on, hold
The click was always in you, Fab
It was never on
It was never on

[Verse 1]
You're not the same anymore
Don’t wanna play that game anymore
You'd make a better window than a door
Oh, the strangers, they implore
It gets so easy to ignore
Just like the girl next door

[Chorus 1]
Uncle's house, it was noon
Sorry, boy, I can’t employ ya
You are strange, but I like you
Sorry, this is overdue
I promised I would do it right
Her and a boy on a Saturday night

[Verse 2]
And now the door slams shut
A child prisoner grows up
To seek his enemy's throat cut
(I'm on and on it, on and on and on it)
We're on the way, fuel the jet
Can see that what he wants, he gets
What does your sworn enemy regret?

[Chorus 2]
I didn't know, I didn't care
I don't even understand
Did somethin' wrong, I wasn’t sure
Stay on top of this, or else
I was afraid, I fucked up
Yeah, yeah, yeah
I couldn’t change, it's too late

[Verse 3]
And now it’s time to show up
Late again, I can't grow up
And now it's on me, they've given up

[Chorus 3]
Uncle’s house, I forget
Violent tendencies I get
Your timing sucks, she went overboard
Don't forget, you are insured
I didn't know, I wasn't sure
Can't remember all that well
I couldn't change, was too late
Yeah, yeah, yeah

[Verse 1]
Up on his horse, up on his horse
Not gonna wake up here anymore
Listen one time, it's not the truth
It's just a story I tell to you
Easy to say, easy to do
But it's not easy, well, maybe for you
Hope that you find it, hope that it's good
Hope that you read it, think that you should
Cuts you some slack as he sits back
Sizes you up, plans his attack

[Spoken]
Da-da-da
Drums please, Fab

[Pre-Chorus]
And I got it all, I got it all
Waitin' for me down on the street
But now you gotta do somethin' special for me
I'm gonna say what's on my mind
Then I'll walk out, then I'll feel fine

[Chorus]
Yeah, I'm under his thumb, I'm on his back
I will not show my teeth too quick
I needed you there, I needed you there
But I didn't know, I didn't know

[Break]
Go alone
I'll go alone
We'll go alone
I'll go alone

[Verse 2]
Back from his trip, he's at the door
When he gets back, he's on the phone
Innocent eye, innocent heart
No, it's not wrong, but it's not right
Innocent time, out on his own
Not gonna do that, fuck, I'm out of control
I was just bored, playin' the guitar
Learned all your tricks, wasn't too hard

[Chorus]
It's the last one now, I can promise you that
I'm gonna find out the truth when I get back

[Outro]
Gone now are the old times
Forgotten, time to hold on the railing
The Rubik's Cube isn't solving for us
Old friends, long forgotten
The old ways at the bottom of
The ocean now has swallowed
The only thing that's left is us
So pardon the silence that you're hearing
It's turnin' into a deafening, painful, shameful roar