[Verse 1]
Can't you see I'm tryin'? I don't even like it
I just lied to get to your apartment
Now I'm stayin' there just for a while
I can't think 'cause I'm just way too tired

[Chorus]
Is this it?
Is this it?
Is this it?

[Verse 2]
Said they'd give you anything you ever wanted
When they lied, I knew it was just stable
Children tryin' hard not to realize
I was sitting right behind them

[Bridge]
Dear, can't you see? It's them, it's not me
We're not enemies, we just disagree
If I was like him, all pissed in this bar
He changes his mind, says I went too far
We all disagree, I think we should disagree, yeah

[Chorus]
Is this it?
Is this it?
Is this it?

[Outro]
Can't you see I'm tryin'? I don't even like it
I just lied to get to your apartment
Now I'm stayin' there just for a while
I can't think 'cause I'm just way too tired

[Verse 1]
Up on a hill, is where we begin
This little story, a long time ago
Stop to pretend, stop pretendin'
It seems this game is simply never-endin'

[Pre-Chorus]
Oh, in the sun, sun havin' fun, it's in my blood
I just can't help it
Don't want you here right now, let me go
Oh, let me– uh-g-g-g-g-g-g-g-go

[Chorus]
Leaving just in time
Stay there for a while
Rolling in the ocean, tryin' to catch her eye
Work hard and say it's easy
Do it just to please me
Tomorrow will be different
So I'll pretend I'm leaving

[Guitar Solo]

[Verse 2]
I feel so different now, we trained at A-V-A
I wish you hadn't stayed, my vision's clearer now, but I'm unafraid
Flyin' overseas, no time to feel the breeze
I took too many varieties

[Pre-Chorus]
Oh, in the sun, sun havin' fun, it's in my blood
I just can't help it
Don't want you here right now, let me go – woo!
Darling, let me– uh-g-g-g-g-g-g-g-go

[Chorus]
Leaving just in time
Stay there for a while
Rolling in the ocean
Tryin' to catch her eye
Work hard and say it's easy
Do it just to please me
Tomorrow will be different
So this is why I'm leavin'

[Verse 1]
Soma is what they would take when
Hard times opened their eyes
Saw pain in a new way
High stakes for a few names
Racin' against sunbeams
Losin' against fig trees
In your eyes

[Chorus]
And I am...
Stop
And go
In your eyes

See, I am...
Stop
And go
In your eyes

[Interlude]
(Let's go)

[Verse 2]
When I saw her for the first time
Lips moved as her eyes closed
Heard something in his voice
"And I'll be there"
He says, then he walks out
Somehow, he was tryin'
Too hard to be like them

[Chorus]
And I am...
Stop
And go
In your eyes

And I am...
Stop
Oh, darling let me go

[Outro]
Tried it once and they liked it
And tried to hide it
Says, "I've been doin' this twenty-five years"
Well, I'm not listenin' no more
And these friends, they keep askin'
For more
Oh, yeah

Oh, but that's it

[Verse 1]
I didn't take no shortcuts
I spent the money that I saved up
Oh, Mom, I'm runnin' out of luck
But like my sister, don't give a fuck
I wanna steal your innocence
To me, my life, it don't make sense
Those strange manners, I love 'em so
"Why won't you wear your new trench coat?"

[Verse 2]
I should've worked much harder
I should've just not bothered
I never show up on weekdays
That's something that you learned yesterday
"Drive you to work and you'll be on time
These little problems, they're not yours, they're mine"
Come on, listen to what I say
I got some secrets that'll make you stay

[Pre-Chorus 1]
I just want to turn you down
I just want to turn you around
Oh, you ain't never had nothing I wanted, but
I want it all, I just can't figure out–
Nothing

[Chorus 1]
And all together, it went well
We made pretend we were best friends
Then she said, "Oh, you're a freak"
"They ordered me to make mistakes"
Together again, like the beginning
It all works somehow in the end
The things we did, the things you hide
Oh, for the record, it's between her, you, and I

[Verse 1]
Oh, I didn't take no shortcuts
I spent the money that I saved up
Oh, Mom, I'm runnin' out of luck
And like my sister, don't give a fuck
I wanna steal your innocence
To me, my life, it just don't make any sense
Those strange manners, I love 'em so
"Why won't you wear your new trench coat?"

[Pre-Chorus 2]
I just want to mis-uh-behave
I just want to be your slave
Oh, you ain't never had nothing I wanted, but
I want it all, I just can't figure out–
Nothing
[Chorus 2]
And all together, it went well
We made pretend we were best friends
Then she said, "Oh, I can wait"
They ordered me to make mistakes
Together again, like the beginning
It all works somehow in the end
The things we did, the things you hide, yeah
But for the record, it's between her, you, and I

[Verse 1]
In many ways, they'll miss the good old days
Someday, someday
Yeah, it hurts to say, but I want you to stay
Sometimes, sometimes
When we was young, oh man, did we have fun
Always, always
Promises, they break before they're made
Sometimes, sometimes

[Chorus]
Oh, Maya says I'm lackin' in depth
I will do my best
Uh–you say you wanna stand by my side
Darling, your head's not right
I see–alone we stand, together we fall apart
Yeah – I think I'll be alright
I'm working so I won't have to try so hard
Tables, they turn sometimes
Oh, someday
No, I ain't wastin' no more time

[Interlude]
(Tryin'... tryin'...)

[Verse 2]
And now my fears, they come to me in threes
So I, sometimes
Say, "Fate, my friend, you say the strangest things
I find
Sometimes"

[Chorus]
Oh, Maya says I'm lackin' in depth
Still, I will try my best
Uh–you say you wanna stay by my side
Darling, your head's not right
I see–alone we stand, together we fall apart
Yeah – I think I'll be alright
I'm working so I won't have to try so hard
Tables, they turn sometimes
Oh, someday

I ain't wastin' no more time

[Verse 1]
No choice now, it's too late
"Let him go, he gave up"
I gave up
Lisa said, "Take time for me"
Dropping him down to his knees
Ah, chest down...

[Chorus]
Take me away
See, I've got to explain
Things, they have changed in such a permanent way
Life seems unreal, can we go back to your place?
"Oh, you drink too much" makes me drink just the same

[Verse 2]
People tried, felt so right
Givin' themselves good advice
Lookin' down sometimes felt nice

[Bridge]
He knows it's justified to kill to survive
He then, in dollars, makes more dead than alive
Let's suck more blood, let's run three hours a day
The world is over, but I don't care–

[Chorus]
'Cause I am with you, now I've got to explain
Things, they have changed in such a permanent way
Uh–life seems unreal
Can we go back to your place?
"Oh, you drink too much" makes me drink just the same

(Oh!)

[Instrumental Break]

[Outro]
Ah–the first time, it happened too fast
The second time, I thought it would last
We all like it a little different

[Verse 1]
Last night, she said
"Oh, baby, I feel so down
Oh, it turn' me off
When I feel left out"

So I, I turned 'round
"Oh, babe, I don't care no more"
I know this for sure
I'm walkin' out that door

Well, I've been in town for just 'bout fifteen, oh, minutes now
And, baby, I feel so down
And I don't know why
I keep walkin' for miles...

[Chorus]
And see, people – they don't understand
No, girlfriends – they can't understand
Your grandsons – they won't understand
On top of this, I ain't ever gonna understand

[Verse 2]
Last night, she said
"Oh, baby, don't feel so down
Oh, it turn' me off
When I feel left out"
So I, I turned 'round
"Oh, baby, gonna be alright"
It was a great big lie
'Cause I left that night, yeah

[Guitar Solo]

[Chorus]
Oh, people – they don't understand
No, girlfriends – they don't understand
In spaceships – they won't understand
And me, I ain't ever gonna understand

[Verse 1]
Last night, she said
"Oh, baby, I feel so down
See, it turn' me off
When I feel left out"

So I, I turned 'round
"Oh, little girl, I don't care no more
I know this for sure
I'm walkin' out that door," yeah

[Verse 1]
Was an honest man
Asked me for the phone
Tried to take control

[Refrain]
Oh, I, I don't see it that way
I don't see it that way

[Verse 2]
We shared some ideas
All obsessed with fame
Says we're all the same

[Refrain]
Oh, I, I don't see it that way
I don't see it that way

[Pre-Chorus]
Raised in Carolina
"I'm not like that"
Trying to remind her
When we go back

[Chorus]
I missed the last bus, I'll take the next train
I'll try, but you see, it's hard to explain
I say the right thing, but act the wrong way
I like it right here, but I cannot stay
I watch the TV, forget what I'm told
Well, I am too young, and they are too old
The joke is on you, this place is a zoo
"You're right, it's true"

[Verse 3]
He says he can't decide
I shake my head to say
"Everything's just great"

[Refrain]
Oh, I, I just can't remember
I just can't remember

[Pre-Chorus]
Raised in Carolina, she says
"I'm not like that"
Trying to remind her
When we go back

[Chorus]
I say the right thing, but act the wrong way
I like it right here, but I cannot stay
I watch the TV, forget what I'm told
Well, I am too young, and they are too old
Oh, man, can't you see? I'm nervous, so please
Pretend to be nice, so I can be mean
I missed the last bus, we take the next train
I try, but, you see, it's hard to explain

[Intro]
Ow! Haha, I meant, ah!
Haha, no, I didn't mean that at all
Ooh, ooh, ooh

[Verse 1]
Here in the streets so mechanized
Rise to the bottom of the meaning of life
Studied all the rules and didn't want no part
But I let you in just to break this heart
Even though it was only one night
It was fucking strange

[Pre-Chorus]
Nina's in the bedroom, she said, "Time to go now"
But leavin' it ain't easy, I got to let go, oh, I got to let go
And the hours, they ran slow
I said, every night, she just can't stop saying

[Chorus]
New York City cops, New York City cops
New York City cops, but they ain't too smart
New York City cops, New York City cops
New York City cops, but they ain't too smart

[Guitar Solo]

[Verse 2]
Well, kill me now 'cause I let you down
I swear one day I'm gonna leave this town
Stop
Yes, I'm leaving, 'cause it just won't work
And they act like Romans, but they dress like Turks
Some time in your prime, see me, I like the summertime but, hey

[Pre-Chorus]
Nina's in the bedroom, she said, "Time to go now"
But leaving, it ain't easy, oh, I got to let go, oh, I got to let go, oh
Trapped in an apartment, she would not let them get her
She wrote it in a letter, I got to come clean
The authorities they've seen, darling, I'm somewhere in between
I said, every night, she just can't stop saying

[Chorus]
New York City cops, New York City cops
New York City cops, but they ain't too smart
New York City cops, New York City cops
New York City cops, but they ain't too smart

[Verse 1]
You said you couldn't stay
You've seen it all before, I know
They sold you on their way in
Oh, honey, that's okay

[Refrain]
No harm, he's armed
Setting off all your alarms
When I find out
I hope it's you who set this trap

[Verse 2]
And store fronts rarely change
At least I'm on my own again, instead of
Anywhere with you
But, to me, it's all the same

[Chorus]
And I lost my page again
I know this is so rare, but
I'll try my luck with you
Oh, this life is on my side
Oh, I am your one
Believe me, this is your chance, oh... oh...

[Verse 3]
Let's see what is for sale
He's tryin' not to give his job a chance
Oh, it's never gonna be
It's sad, but I agree
The signal don't seem right
It lasts for just one night, and then...
I'm sorry that I said
That we were just good friends

[Refrain]
No harm, he's armed
Setting off all your alarms
Entrapped, I can't
Be there in time, I'll think about that

[Guitar Solo]

[Chorus]
And I lost my page again
I know this is so rare, but
I'll try my luck with you
Oh, this life is on my side
Well, I am your one
Believe me, oh, this is your chance, oh... oh…

[Verse 1]
Uh–leave me alone
I'm in control
I'm in control
And girls act too much
And boys act too tough
Enough is enough

[Pre-Chorus]
Well, on the minds of other men, I know she was

[Chorus 1]
I said, just take it, or leave it
And take it or leave it
And take it or leave it
And take it or leave it
Oh, just take it, or leave it
And take it or leave it
Oh, take it

[Chorus 2]
(Ah, that's right...)
Oh, he's gonna let you down
He's gonna let you down
He's gonna let you down
And gonna break your back for a chance
And gonna steal your friends, if he can
He's gonna win someday

[Verse 2]
I fell off the track
Now I can't go back
I'm not like that
Boys act too much
Girls act too tough
Enough is enough

[Pre-Chorus]
Well, on the minds of other girls, I know he was

[Chorus 1]
I said, just take it, or leave it
And take it or leave it
And take it or leave it
And take it or leave it
Oh, just take it, or leave it
And take it or leave it
Oh, take it

[Guitar Solo]

[Chorus 2]
(Ah, that's right...)
Oh, he's gonna let you down
He's gonna let you down
He's gonna let you down
And gonna break your back for a chance
And gonna steal your friends, if he can
He's gonna win someday
Oh, he will

[Verse]
Won't decide, but he won't debate
Said, "Thanks, my friend," thought it was too late
Oh, why, oh, why? I don't know

So you think things move pretty fast out here?
Well, just wait, my dear, 'til you look up there
Oh, maybe some day you'll know

Had his second kid, was an early night
Gotta be well dressed, 'cause he hates to fight
Oh, loves his job, takes it home

[Chorus 1]
Anything they wanted, they could
Have it
Have it
Didn't even notice, I don't
Mind it
Mind it

[Instrumental Bridge]

[Verse]
Won't decide, but he won't debate
Said, "Thanks, my friend, thought that we was dead"
Oh, why, oh, why? I don't know
Think things move pretty fast out here?
But just wait, my dear, 'til we get up there
Oh, maybe some day they'll know

[Chorus 2]
Come on, tell me, does he warm the
Room when he comes?
Or does he just know how to leave
When it gets cold?

[Outro]
I don't care
I don't care, 'cause it's free

[Chorus]
I wanna be forgotten
And I don't wanna be reminded
You say, "Please don't make this harder"
No, I won't yet
I wanna be beside her
She wanna be admired
You say, "Please don't make this harder"
No, I won't yet

[Verse 1]
Oh, dear, is it really all true?
Did they offend us and they want it to sound new?
Top ten ideas for countdown shows
Whose culture is this and does anybody know?
I wait and tell myself, "life ain't chess"
But no one comes in and yes, you're alone
You don't miss me, I know

[Verse 2]
Oh, Tennessee, what did you write?
I come together in the middle of the night
Oh, that's an ending that I can't write
'Cause I've got you to let me down

[Chorus]
I wanna be forgotten
And I don't want to be reminded
You say, "Please don't make this harder"
No, I won't yet
I wanna be beside her
She wanna be admired
I said, "Please don't make this harder"
No, I won't yet

[Verse 1]
He seemed impressed by the way you came in
"Tell us a story, I know you're not boring"
I was afraid that you would not insist
"You sound so sleepy, just take this, now leave me"

[Pre-Chorus]
I said please don't slow me down if I'm going too fast
You're in a strange part of our town

[Chorus]
Yeah, the night's not over, you're not trying hard enough
Our lives are changing lanes, you ran me off the road
The wait is over, I'm now taking over
You're no longer laughing, I'm not drowning fast enough

[Guitar Solo]

[Verse 2]
Now every time that I look at myself
"I thought I told you, this world is not for you"
The room is on fire as she's fixing her hair
"You sound so angry, just calm down, you found me"

[Pre-Chorus]
I said please don't slow me down if I'm going too fast
You're in a strange part of our town

[Chorus]
Yeah, the night's not over, you're not trying hard enough
Our lives are changing lanes, you ran me off the road
The wait is over, I'm now taking over
You're no longer laughing, I'm not drowning fast enough

[Verse 1]
So many fish there in the sea
I wanted you, you wanted me
That's just a phase, it's got to pass
I was a train moving too fast

[Pre-Chorus]
Didn't understand what to see
Yeah, then I got a different view
It's you... no

[Chorus]
Wait, I'm not gonna give it a break
I'm not your friend, I never was
I said wait, I'm not gonna give it a break
I'm not your friend, I never was, no

[Verse 2]
So many fish there in the sea
She wanted him, he wanted me
That's just a phase, it's got to pass
I was a train moving too fast

[Pre-Chorus]
Yeah, I know you warned me but this is too important
Now I got a different view
It's you

[Chorus]
Why can't you wait? I'm not gonna give it a break
I'm not your friend, I never was
I said wait, I'm not gonna give it a break
I'm not your friend, I never was

[Verse 1]
Talk to me now I'm older
Your friend told you 'cause I told her
Friday nights have been lonely
Change your plans and then phone me

[Verse 2]
We could go and get forties
Fuck going to that party
Oh really, your folks are away now?
Alright, let's go, you convinced me

[Chorus]
12:51 is the time my voice
Found the words I sought
Is it this stage I want?
The world is shutting out for us
Oh, we were tense for sure
But we was confident

[Verse 3]
Kiss me now that I'm older
I won't try to control you
Friday nights have been lonely
Take it slow but don't warn me

[Outro]
We'd go out and get forties
Then we'd go to some party
Oh, really, your folks are away now?
Alright, I'm coming, I'll be right there

[Verse 1]
Now we're out of time
I said it's my fault, it's my fault
Can't make good decisions
It won't stop, I can't stop

[Pre-Chorus]
Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time

[Chorus]
You talk way too much
You talk way too much
It's only the end
It's only the end, hey

[Verse 2]
We don't get the news
He says why not? Why not?
Forget what you heard
'Cause it won't stop, it won't stop

[Pre-Chorus]
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time

[Chorus]
You talk way too much
You talk way too much
It's only the end
It's only the end as you know it

[Outro]
"You're not supposed to say that
You taught me too much"
Is this how it ends?
Is this how it ends?

[Verse 1]
Watched her as she wiped her eyes
You don't make me sorry
Now I know that you never listened – listen
Thinking about that high school dance
Worrying about the finals
Yes I know, you're feeling lonely
Oh lonely, so lonely

[Pre-Chorus]
Never needed anybody, I never needed anybody
I never needed anybody, I never needed nobody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now

[Chorus]
Am I wrong?
Don't sing along with me
I said I was fine
It's just the second time we lost the war

[Instrumental Bridge]

[Verse 2]
She'd be in the kitchen, I would start the fire
Oh, those days are gone
But you know I can't give up – give up
P.S. If I may ask why, when will they get tired?
We've stayed up all night trying – trying

[Pre-Chorus]
Never needed anybody, I never needed nobody
I never needed anybody, I never needed anybody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now

[Chorus]
Am I wrong?
Don't sing along with me
I said I was fine
The second time we lost the war
I guess it's the end

[Verse 1]
When they say promises, they mean promises
They'd say, "That's okay, long as we can celebrate"

[Pre-Chorus]
You see, my uncle would say
Things would change when he's dead
"Meet me in the bathroom", that's what she said
I don't mind, it's true, hey

[Chorus]
Never was on time, yes, I once was mine
Well, that was long ago and, darling, I don't mind
Yeah, we were just two friends in lust
And, baby, that just don't mean much
Oh yeah, you trained me not to love
After you showed me what it was

[Verse 2]
Now she's staring wide-eyed, I can't close her eyes (Say what?)
Anywhere is fine, just don't waste my time

[Pre-Chorus]
Oh, you see, my uncle would say
Things would change once he's dead
"Meet me in the bathroom", that's what she said
I don't mind, it's true

[Chorus]
Never was on time, yes, I once was mine
Well, that was long ago and darling, I don't mind
Yeah, they were just two fucks in lust
Oh, baby, that just don't mean much
Oh yeah, you trained me not to love
After you taught me what it was

[Verse 1]
I don't wanna waste your time
I don't wanna waste your time
I just wanna say
I've got to say

[Chorus]
We worked hard, darling
We don't have no control
We're under control

[Post-Chorus]
I don't wanna do it your way
I don't wanna do it your way
I don't wanna give it to you, your way
I don't want to know

[Verse 2]
I don't wanna change your mind
I don't wanna change the world
I just wanna watch it go by
I just wanna watch you go by

[Chorus]
We were young, darling
We don’t have no control
We’re out of control

[Instrumental Break]

[Post-Chorus]
I don't wanna do it your way
I don't wanna do it your way
I don't wanna give it to you, your way
I don't want to know

[Verse 3]
I don't wanna change your mind
I don't wanna waste your time
I just wanna know you're alright
I've got to know you're alright

[Chorus]
You are young, darling
For now, but not for long
Under control

[Verse 1]
She was still sleeping, the problem will stay
One more day
Said she's not sorry the wind blows her way
Accidents happen, there's one planned today
Oh you see

[Chorus]
I wish it was not true, but that's the way it is
It's not your fault, that's the way it is
I'm sick of you, and that's the way it is
And will always be

[Verse 2]
Wednesday is over, it's over again
Said my goodbyes to the life we won't spend
Together

[Chorus]
I wish it was not true, but that's the way it is
It's not your fault, that's the way it is
I'm sick of you, and that's the way it is

[Outro]
But that's not your problem
That's not a problem
That's not my problem
That's not your problem

[Verse 1]
One by one, ticking time bombs won
It's not the secrets of the government that's keeping you dumb
Oh, it's the other way around — wait, what's that sound?
One by one, baby, here they come
He wants it easy, he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward then three steps back, alright

[Pre-Chorus]
"Won't you take a walk outside?" Oh no
"Can't you find some other guy?" Oh no
"One-nine-six-nine, what's that sound?" Oh no
Keeping down the underground, oh no

[Chorus]
The end has no end, the end has no end
The end has no end, the end has no end

[Verse 2]
He want it easy, he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward then three steps back
It won't be easy

[Pre-Chorus]
"Won't you take a walk outside?" Oh no
"Can't you find another guy?" Oh no
"One-nine-six-three, what's that sound?" Oh no
Keeping down the underground, oh no

[Chorus]
The end has no end, the end has no end
The end has no end, the end has no end
The end has no end, the end has no end
The end has no end, the end has no end

[Verse 1]
That was you up on the mountain
All alone and all surrounded
Walking on the ground you're breaking
Laughing at the life you're wasting
One, two tries won't do it
You do it all your life and you never get through it
Everything they had to say
Had been erased in just one day

[Chorus 1]
"Good try, we don't like it"
"Good try, we won't take that shit"
Oh, I can't win

[Verse 2]
Things in bars that people do
When no one wants to talk to you
Failing can be quite a breeze
He told me that these girls were easy
Happy that you said you'd mount me
Felt unlucky when you found me
Some nights come up empty handed
Yes, I'll take it

[Chorus 2]
Wait now, by the sidewalk
Hold on, yes, I'll be right back
Oh, I can't win

[Instrumental break]

[Chorus 3]
Yeah, I wait for something
"Cool it, we won't take that shit"
"Good try, we don't like it"
Hold on, yes, I'll be right back

[Verse 1]
Some people think they're always right
Others are quiet and uptight
Others, they seem so very nice-nice-nice-nice, oh
Inside they might feel sad and wrong, oh no
Twenty-nine different attributes
Only seven that you like, oh
Twenty ways to see the world, oh
And twenty ways to start a fight, oh

[Chorus]
Oh, don't, don't, don't get up!
I can't see the sunshine
I'll be waiting for you, baby
'Cause I'm through
Sit me down!
Shut me up
I'll calm down
And I'll get along with you

[Verse 2]
Oh, men don't notice what they got
Oh, women think of that a lot
One thousand ways to please your man, oh
Not even one requires a plan, I know
And countless odd religions too
It doesn't matter which you choose, oh no
One stubborn way to turn your back, oh
This I've tried and now refuse, oh

[Chorus]
Oh, don't, don't, don't get up!
I can't see the sunshine
Whoa, I'll be waiting for you, baby
'Cause I'm through
Sit me down!
Shut me up
I'll calm down
And I'll get along with you, alright

[Outro]
Shut me up
Shut me up
And I'll get along with you

[Verse 1]
Everybody sees me, but it's not that easy
Standing in the light field, standing in the light field
Waiting for some action, waiting for some action over
Why won't you come over here?

[Refrain]
Why won't you come over here?
We got a city to love
Why won't you come over here?
We got a city to love

[Pre-Chorus]
Old time grudges
Will die so slowly
I know you miss the
Way I saw you

[Chorus]
You're cold, you're so cold
You're so cold, you're so cold

[Verse 2]
Nobody can see me, everything is too easy
Standing in the light field, standing in the light field
Waiting for some actress, waiting for some actress to say
"Why won't you come over here?"

[Refrain]
Why won't you come over here?
We got a city to love
Why won't you come over here?
We got a city to love

[Pre-Chorus]
Old time love song
Will die so swiftly
You never trust me
For a while, it was nice, but it's time to say bye

[Chorus]
I'm cold, you're so cold
You're so cold, you're so cold
No-no-no, cold, you're so cold
You're so cold, you're so cold
Oh no-no-no-no, cold, you're so cold
You're so cold, you're so cold

[Outro]
No, no, you're so cold

[Verse 1]
Well, I don't feel better when I'm fucking around
And I don't write better when I'm stuck in the ground
So don't teach me a lesson 'cause I've already learned
Yeah, the sun will be shining and my children will burn

[Hook]
Oh, the heart beats in its cage

[Verse 2]
I don't want what you want, I don't feel what you feel
See, I'm stuck in a city but I belong in a field
Yeah, we got left, left, left, left, left, left, left
Now it's three in the morning and you're eating alone

[Hook]
Oh, the heart beats in its cage

[Bridge]
All our friends, they're laughing at us
All of those you loved, you mistrust
Help me, I'm just not quite myself
Look around, there's no one else left

[Verse 3]
I went to the concert and I fought through the crowd
Guess I got too excited when I thought you were around
Oh, he gets left, left, left, left, left, left, left
And I'm sorry you were thinking I would steal your fire

[Hook]
Oh, the heart beats in its cage
Yes, the heart beats in its cage

[Outro]
And the heart beats in its cage

[Verse 1]
Oh, the razorblade, that's what I call love
I bet you'd pick it up and mess around with it if I put it down
It gets extremely complicated
Anything to forget everything
You've got to take me out at least once a week
Whether I'm in your arms or I'm at your feet
I know exactly what you're thinking
You won't say it now, but in your heart it's loud

[Chorus]
"Oh no, my feelings are more important than yours
Oh, drop dead, I don't care, I won't worry," there you go

[Verse 2]
Oh, the razorblade, wish it would snap this rope
The world is in your hand or it's at your throat
At times it's not that complicated
Anything to forget everything
He would never talk but he was not shy
She was a street-smart girl but she could not lie
They were perfect for each other
Say it now, 'cause in your heart it's loud

[Chorus]
"Oh no, my feelings are more important than yours
Oh, drop dead, I don't care, I won't worry," hey

[Bridge]
(I loved you
Before I saw you)

[Outro]
Sweetheart, your feelings are more important, of course
Of course
Everyone that wanted everything that we would take from them
I don't wanna know, I don't wanna know
Tell me, tell me, tell me, tell me, no, don't, okay

[Verse 1]
I'm tired of everyone I know
Of everyone I see
On the street and on TV, yeah

[Chorus]
On the other side, on the other side
Nobody's waiting for me on the other side

[Verse 2]
I hate them all, I hate them all
I hate myself for hating them
So I'll drink some more, I love them all
I'll drink even more, I'll hate them even more than I did before

[Chorus]
On the other side, on the other side
Nobody's waiting for me on the other side

[Bridge]
I remember when you came
You taught me how to sing
Now, it seems so far away
You taught me how to sing

[Verse 3]
I'm tired of being
So judgmental of everyone
I will not go to sleep, I will train my eyes to see
That my mind is as blind as a branch on a tree

[Outro]
On the other side, on the other side
I know what's waiting for me on the other side
On the other side, on the other side
I know you're waiting for me on the other side

[Verse 1]
Sing me a song, you could be
Tell me a tale, just like me
Don't turn it my way, happy and free
I'll turn it to shit, happy and free, oh

[Pre-Chorus]
All that I do is wait for you
All that I do is wait for you

[Chorus]
I can't get along with all your friends
Don't know how to act, that's all there is
Why do I accept the things you say?
You know what to change but not in what way
How long must I wait? How long must I wait?
How long must I wait? How long must I wait?
How long must I wait?

[Verse 2]
I am not you, we could have
I'm almost through, great success
It's about time, such a success
That you came through, at no expense, oh

[Pre-Chorus]
Oh, all that I do is wait for you
All that I do is wait for you

[Chorus]
I can't get away from all your friends
I'm not coming back, that's all there is
Why do I accept the things you say?
You know what to change but not in what way
How long must I wait? How long must I wait?
How long must I wait? How long must I wait?
How long must I wait?

[Verse 1]
Right, wrong, what to do—someday, it will come to you
Hostile Indians, we named a summer camp for you

[Chorus 1]
I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to say, I'm in utter dismay, I've got nothing to say

[Verse 2]
Harmless children, we named our soldiers after you
Don't be a coconut, God is trying to talk to you
We could drag it out, but that's for other bands to do

[Chorus 2]
I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to give, got no reason to live
But I will fight to survive, I've got nothing to hide, wish I wasn't so shy

[Bridge]
I'd like to watch, I'd like to read
I'd like a part, I'd like the lead

[Chorus 2]
But I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to give, got no reason to live
Oh, I'll kill to survive, I've got nothing to hide, wish I wasn't so shy

[Verse 1]
Oh, with strangers to impress so near
Old friends don't realize I'm here
I wish two drinks were always in me
I'd pretend I had the perfect ear

[Pre-Chorus 1]
Take me to the water
Make me understand that I was wrong

[Verse 2]
For me, tomorrow is my first day
So please, don't tempt me in the wrong way

[Pre-Chorus 2]
It's almost after midnight
I can see the city lights, we're here

[Chorus]
Change your mind tonight
You belong to the city now
And you're closer now, I know
You belong on the radio

[Verse 3]
Well, I swear I'll give it back tomorrow
But for now I think that I'll just borrow

[Pre-Chorus 3]
All the chords from that song
And all the words from that other song I heard yesterday

[Chorus]
Change your mind, tonight
You belong to the city now
And you're closer now, I know
You belong on the radio

[Outro]
I will not disturb you
I was just returning you the compliment

[Verse 1]
Say a prayer now, don't be scared now
You don't want trouble, well, we might get some
We might get some, it's troublesome
But don't you worry, you can help me

[Chorus]
Killing lies, killing lies
Killing lies, killing lies

[Verse 2]
First you're worried, then you're hurried
Don't think that everything is gonna stay the same, that's impossible
Before I let you go, let me look at you
Don't you worry, you will help me

[Chorus]
Killing lies, killing lies
Killing lies, killing lies

[Outro]
Oh yes, I noticed you, you are a friend of mine
Oh yes, I noticed you, you are a friend of mine
You're mine

[Verse 1]
How did anybody find out where I was?
How did anybody find that out?
I was hiding from the world, I was a squirrel
But you chopped down my tree to get my fur

[Pre-Chorus]
Fear of sleep, fear of sleep, the fear of sleep
Fear of sleep, fear of sleep, fear of sleep
Oh, fear of sleep, can't you wait? I'm not done
Fear of sleep, here you come
Fall asleep, fall asleep, fall asleep

[Chorus]
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun

[Verse 2]
I guess everybody's week must have been pretty rough
'Cause everybody is drunk, loud and pissed off
I know you hate to be impressed with someone else, other than yourself
But you know, trying to hold back on being an asshole helps

[Pre-Chorus]
Fear of sleep, fear of sleep, fear of sleep
Fear of sleep, where'd you go? Fear of sleep
Oh, fear of sleep, so you know, I'm not done
Here we go, here you come
Fall asleep, fall asleep, fall asleep

[Chorus]
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun

[Chorus 1]
It was all just a dream, oh no
Yet I wish it was real

[Verse 1]
All my pets they were there and they smiled
Take a shit, it was fine
Everybody's so inviting
They've got it in for me, I know
It's not that I don't really love you
It's just that I don't really know
The hateful things you think you want to say, yeah
Time will turn them into jokes, yeah

[Chorus 2]
Yes, it was all just a dream, oh, I know
Was it real? I don't know, I hope so

[Instrumental Break]

[Bridge]
Here we go, can I play? Can I watch?
I would like one night in your life
I saw worlds, they don't stop, they're like us
They go fast like a sun that's been shot

[Verse 2]
Everybody at the party
Shouldn't worry if I'm there
Everybody at the party
Shouldn't worry what I wear
'Cause today they'll talk about us
And tomorrow they won't care

[Chorus 3]
This whole life, is it a dream? I can't tell
I got up, then I waved, then I fell
I recall, you were all there with me
Overjoyed and at peace

[Outro]
First time around, second took too long
Third time's a charm, circle of fourths
Five days to rehearse, six to make it work
Seven notes in a scale, eight in some countries
Nine in fancy keys, ten years we've been friends
Eleven seconds to Hell and of course, twelve major chords

[Verse 1]
I think I know what you mean, but watch what you say
'Cause they'll be trying to knock you down in some way
Sometimes it feels like the world is falling asleep
How do you wake someone up from inside a dream?
Your mind would wander and search for its place in the night
Your body followed this feeling like following light
Once that your music was born, it followed you 'round
And then it gave your activities meaning and let you be loud

[Pre-Chorus]
You're sad but you smile, it's not in your eyes
Your eyeballs don't change, it's the muscles around your eyes

[Chorus 1]
An egg to fertilize
A pulse to stabilize
A body to deodorize
A life to scrutinize
A child to criticize
Young adults to modernize!
Citizens to terrorize
Generations to desensitize

[Verse 2]
Your dreams are sweet and obsessed and you're overworked
You're over taken by visions of being overlooked
How disappointed would D.I.D.I.P.P. be
To see such our power in our hands all wasted on greed?
Am I a prisoner to instincts or do my thoughts just live
As free and detached as boats to the dock?
Just like the music was born and detached from your heart
Is your free time to free minds or for falling apart?

[Pre-Chorus]
Night after night, you turn off the light
You don't fall asleep right away, "Are we, are we done?"

[Chorus 2]
A desk to organize
A product to advertise
A market to monopolize
Movie stars to idolize
Leaders to scandalize
Enemies to neutralize
No time to apologize
Fury to tranquilize!
Weapons to synchronize
Cities to vapori–

[Verse 1]
They love you or they hate you, but they will never let you be
They'll thrill you or sedate you, but they will never let you see

[Chorus]
In the evening sun
Amber evening sun

[Verse 2]
Encourage and derange you, watch you walking scared alone
Despite intimidation, pleased to watch you dance alone

[Chorus]
In the evening sun
Amber evening sun

[Bridge]
Go your separate way now
Someday you'll come back
And I'll be dreaming I was sunburned
I don't wanna break your heart in
Break your heart in two halves
Keep one half and give one half to me
I like the summer, miss the summer
Tell me, what'd you do? Nothing? Me, too

[Verse 3]
All actors they're pretending and singers they will sometimes lie
Kids are always honest 'cause they don't think they're ever gonna die
Oh, you're the prettiest, smartest captain of the team
I love you more than being seventeen

[Chorus]
In the evening sun
Amber evening sun
In the evening sun

[Verse 1]
Two could be complete without the rest of the world
Two could be complete without the rest of the world
Do it for the people that have died for your sake
An entire generation that has nothing to say
How'd you make your way to me?

[Chorus 1]
Oh, let's say you made a deal with me
And I got your name and your home address
Oh, you're all trashed up with your big red belt
I would almost say that you might need help
I could drop you off at the next red light
If it don't make sense or it don't feel right
All the girls could never make me love them the way I love you

[Verse 2]
Can't you see the sky is not the limit no more?
I can see the elevator crash through the floor
I can still see yesterday, sailing away
Seven billion people who got nothing to say
Are you coming on to me?

[Chorus 2]
Well, I saw your face, then I heard that song
It was so inviting, it hurt my bones
Well, it looks like you but your eyes are gray
And your hair is gone but your mind's okay
Yes, I like your smile but your forehead's cold
I don't want you to be afraid and go
I would cheat and lie and steal, now I'll stay at home and kneel for you

[Bridge]
I was waiting for my baby to arrive
Right by my side
Oh, please, leave me alone tonight
Forget the past

[Verse 3]
Two could be complete without the rest of the world
Oh, you know I said it just to get you to laugh
Do it for the people that have died for your sake
An entire generation of entertainers to blame
The light is red, the camera's on

[Outro]
Get yourself a lawyer and a gun
Hate your friend's new friends like everyone
Childhood's end can be so competitive
Oh, the sky's not the limit and you're never gonna guess what is, oh

[Verse 1]
I'm putting your patience to the test
I'm putting your body on the line, for less
Didn't you know there was a choice?
It's never yours but someone else's voice

[Verse 2]
Sellin' your body to the street
Sending your girlfriends to the night, for cheap
Wearing a jacket made of meat
Sealing a letter made with horse's feet
And now you've heard that

[Chorus 1]
Waves turn to grey, life in the shade
A violent crime and that's the USA
Platinum's on the rise, playboys in disguise
I'm just tryin' to find a mountain I can climb

[Verse 3]
I'm putting your patience to the test
I'm putting your body on the line, for less
Didn't you know there was a choice?
It's never yours but someone else's voice

[Pre-Chorus]
And now you've seen that

[Chorus 2]
Blondes turn to grey, life in the shade
A violent crime and that's the USA
Porn's on the rise, psychos in disguise
I'm just tryin' to find a mountain I can climb

[Bridge]
Darling, ain't nobody gonna tell us
They're gonna be oh so jealous
We're gonna be oh so silent
They're gonna be stoned in silence
(I didn't want to ask you, baby) Darling, ain't nobody gonna tell us
They're gonna be oh so jealous
(I didn't want to have to ask anybody, baby) We're gonna be oh so silent
(Is anyone asking maybe?) They're gonna be stoned in silence
(Can anyone even hear me?)

[Interlude]
Why are you waiting beyond the door?

[Chorus 3]
Life turns to dust and rain turns to rust
Gossip is a truth and money pays for the lies we trust
Your love is a surprise
Homeless saints are in disguise
I'm just tryin' to find a nice place for you and I

[Verse 1]
Slip back out of whack at your best
It's a nightmare
So I'm joining the army
No house phones, but can I still call?
Will you wait for me now?
We've got the right to live, fight to use it
Got everything but you can just choose it
I won't just be a puppet on a string

[Pre-Chorus]
Don't go that way
I'll wait for you

[Chorus 1]
And I'm tired of all your friends
Listening at your door
I want what's better for you
So long, my friend and adversary
But I'll wait for you

[Verse 2]
Get dressed, jump out of bed into a vest
Are you okay?
I've been all around this town
Everybody's been singing the same song for ten years

[Pre-Chorus]
I'll wait for you
Will you wait for me too?

[Chorus 2]
And they sacrifice their lives
And they lied about those odds
They'll say it a million times, and they'll say it again
So long, my adversary and friend

[Pre-Chorus]
Don't go that way
I'll wait for you

[Chorus 3]
I'm tired of all your friends
Banging down your door
Get up in the morning yelling, "No more!"
So long, my friend and adversary
But I'll be waiting for you

[Verse 1]
Happiness is two different things
What you take and then what you bring
One is pleasure, one's discipline
One's devotion, one's just the ring

[Pre-Chorus]
Desire and reward
Long term and short term joy

[Chorus]
Don't waste your heart
Don't waste your heart
One has nothing to do with the other
And the world is all cousins not brothers

[Verse 2]
Hard to take you off of my love
One's an instant, one takes some will
One gives life, and one makes you kill
One's the means and one's for the end

[Pre-Chorus]
Desire and reward
Long term and short term joy

[Chorus]
Don't waste your heart
Don't waste your heart
One has nothing to do with the other
And the world is all cousins not brothers

[Outro]
Don't you give in
You're beginning

[Verse 1]
Tell me what happened, tell me what happened
Tell me what happened if you like
Get off on the same floor, get off on the same floor
Get off on the same floor every night

[Verse 2]
What are the reasons? What are the reasons?
What are the reasons to find more?
I wanna tell you, I wanna tell you
I wanna tell you nothing more

[Chorus]
In my mind, gave a hand
Never once, gave a damn

[Verse 3]
I'm done with the office, I'm done with the office
I'm done with the office, hello, forest
I still want to ask you, I still want to ask you
I still want to ask you something more

[Chorus]
In my mind, gave a hand
Never once, gave a damn

[Bridge]
I don't want to fight, don't want to beg, you any-
I don't want to fight, don't want to beg, you any-
I don't want to fight, don't want to beg, you anymore

[Outro]
I don't wanna argue, I don't wanna argue
I don't wanna argue, you think you won
I wouldn't hurt you, I wouldn't hurt you
Well, maybe I'd hurt you, If I could

[Verse 1]
Sister, it feels like just yesterday
Sister, don't you forget my number
On this door
You've got something and it's so good to see
Something wonderful that I could not be
Everybody hanging on for their lives
But you can't help them cause you don't have the time

[Pre-Chorus 1]
I know everyone goes any damn place they like
I hope this goes over well on the toxic radio, yeah

[Chorus]
You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
Oh, that's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken for a fool all the time
I don't know why

[Verse 2]
Blame yourself for once, quit putting it on me
I can't help you cause I've seen what it means
It's so early, I don't want to wake up
Oh, we're so lucky cause we never grow up
Mama, it feels like just yesterday
Mama, don't you forget my number
I don't want to be the one to let go

[Pre-Chorus 2]
I know, everyone goes any damn place they choose
And I hope everyone well on the toxic radio
A tourist in the ghetto, not afraid of anything
Except death and anything else that could maybe hurt them, oh yeah

[Chorus]
You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
Oh, that's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken all the time for a fool
I don't know why

[Coda]
You get taken all the time for a fool
I don't know why
I don't know why

[Verse 1]
With all the noise above
He tried to call his name
The trial would go on
The day has just begun

[Chorus]
Living in an empty world
Living in an empty world
Living in an empty world
Living in an empty world

[Verse 2]
The diamond cuts her eye
The crowd behind went wild
They weren't all that proud
By now, they hear it loud

[Chorus]
Living in an empty world
Living in an empty world
Living in an empty world
Living in an empty world

[Outro]
I'm okay
I'm alright
I was out late last night
Empty love
Empty love
I will wait one more night

[Verse 1]
Wait time is the worst
I can hardly sit
No one has the time
Someone's always late
I look for you
And you look for me

[Chorus]
I don't know why
I came down
I hold your phone
Don't wake up
I hear a voice
In the ground
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you

[Verse 2]
Wait time is to blame
Mapped out fame's a trip
We all have the time
Someone's always fed
I look for you
And you look away

[Chorus]
I don't know why
I came down
I hold your phone
Don't wake up
I hear a voice
In the ground
(Waking up is so much fun to do)
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you
(An 80's movie make-out party with you)
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you

[Verse 1]
Oh b-baby, don't you be so mad because I barely remember
And she tries to recognize me with the eyes
She saw me with in December
And she's starting to realize that it's actually not a good thing
And it's so tough because you're down to go out again and have another adventure
All her friends in the alleyway shout back but she can't hear them

[Chorus 1]
But you're never gonna get my love
We can only play in the sun
Get up in the morning and run
You'll be frustrated 'til the day that you're done

[Verse 2]
He got punched in the mouth for sticking
His nose in other people's business
No good solution, always on the verge of some revolution
Well tough luck, it may take a thousand years
But I think we can do it
Best friends fight but they never enjoy life
As good as when they abuse it
He said "The soldier is a necessity in light of all the failures of man"

[Chorus 2]
But you're never gonna get their love
We can only fight in the sand
You get tired when the days are too long
You get lonely when the days are gone
He could never mention it out here and now
Without quick tears in his eyes

[Chorus 3]
But you're never gonna get my love
We can only play in the sun
You get tired when the days are too long
You get lonely when the days are gone

[Chorus 4]
Oh you're never gonna get this love
We can roll around in the dark
That's about as far as we go
Get up in the morning and run

[Verse 1]
I wanna be outrageous
But inside, I know I'm plain
So plain

[Bridge]
Just plain
Boring and plain

[Chorus]
Silently obsessed with death
Just like anyone, I guess
Tryin' for the perfect life
End up bein' in denial

[Verse 2]
I wanna be somebody
Wanna be somebody like you
Like you
Like you

[Bridge]
Like you
Instead of me

[Chorus]
Silently obsessed with death
Just like anyone, I guess
Tryin' for the perfect life
End up being in denial

[Verse 1]
Animals on TV singing about some pain that they once felt
There's no one I disapprove of more or root for more than myself
I wanted to pretend that it was better, better, better on the phone
I didn't wanna tell you I was jealous, jealous, jealous and alone

[Chorus]
So we talk about ourselves in hell
To forget the love we never felt
All the old jokes that work so well
Universal truth was a moment's lie
Don't try to stop us
Don't try to stop us
Don't try to stop us
Get out of the way

[Verse 2]
Got to get to climb your tree in the light of the living ghost I see
She sees her father in that old man's eyes while secretly he stares at her thighs
Animals on TV singing about some pain they felt at some point
I didn't wanna tell you I was jealous, jealous, jealous, what's the point?

[Pre-Chorus]
As I watch the velvet drapes appear
And the door was closed for forty years
As we hide what we don't wanna hear
As we hide what's really in our ears

[Chorus]
He is coming from a part of hell
Where lightning blue eyes don't go down well
He can tell that we're oblivious
It's addiction of routine as well
Making fools out of the best of us
Making robots of the rest of us
Innocence itself in America today
Is a crime just like Cornel West might say
Don't try to stop us
Don't try to stop us
Don't try to stop us
Get out of the way



[Verse 1]
They found our city under the water
Gotta get my hands on something new
You don't want to be without this
Something isn't adding up

[Pre-Chorus]
Decide my past
Define my life
Don't ask questions
'Cause I don't know why

[Chorus]
Someone
Didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

[Verse 2]
They found our city under the water
I began to listen to your eyes
You don't want to live without it
Leaving others in a bind

[Pre-Chorus]
Decide my past
Define my life
Don't ask questions
'Cause I don't know why

[Chorus]
Someone
Didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

[Guitar Solo]

[Chorus]
Someone
I didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

[Outro]
Decide my past
Define my life
Don't ask questions
'Cause I don't know why
I don't listen
And I don't speak
Well, it's a talent
But I don't know why

[Verse 1]
Those that try anything once
Should we care about the only ones?

[Pre-Chorus 1]
All the time that I need is never quite enough
All the time that I have is all that’s necessary

[Chorus]
You're livin' a lie, you're livin' a lie
You're livin' too fast, you gotta pray for the best
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high

[Verse 2]
No one talks about the war
On my block or by the shore

[Pre-Chorus 2]
All alone in a room, do you want what I want, too?
All the time in the world is all that's necessary

[Chorus]
You're livin' a lie, you're livin' a lie
You're livin' too fast, you gotta pray for the best
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high

[Guitar Solo]

[Chorus]
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high
Don’t get on the phone, don’t reach for the door
You know the answer that you’re looking for
You’re livin’ a lie, you’re livin’ a lie
You’re livin’ too fast, you gotta pray for the best
You never ask why, you never ask why
You’re livin’ a lie, baby, you’re flying too high

[Intro]
(One, two, three)

[Verse 1]
Get dressed in your bed
While she's asleep
It isn’t right
But it isn’t hard
Tell me, tell me, won’t you understand
Show me, show me, show me a better plan
It’s summer lies
It's someone else's nothing
Here it comes now

[Pre-Chorus]
You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave

[Chorus]
Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down

[Verse 2]
Please, please don’t point it that way
It’s just a trigger that goes once and you’ll be unafraid
I wish that I'd been noticed but it never goes that way
The silence that you brought has gone, gone, gone
Tell me, tell me, won’t you understand?
Show me, show me, show me

[Pre-Chorus]
You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave

[Bridge]
Show me what to say
Show me what to be
Show me what to see
Show me what to be

[Chorus]
Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down
[Outro]
I don’t wanna be in there with you
I don't wanna be in there without your loving either
I waited for your thoughts
Can't wait no longer

[Verse]
If we don't watch the sun, it will rise
If we don't take our time, it's not wise
Putting posters up for your band
(Hey, we're playing a gig tonight if you wanna come by)
Now I'll tear them down with my hand

[Pre-Chorus]
I didn't want to notice
Didn't know the gun was loaded
Didn't really know this
What kind of asshole drives a Lotus?

[Chorus]
Come here and go get with me
I wanna see you Wednesday
Come on, come on, come over
Take it off your shoulder
Come on and pull me over
We gotta get to work now
Sliding it off your shoulder
As we're falling over

[Bridge]
Oh, welcome to Japan!
Scuba-dancing!
Touchdown!

[Pre-Chorus]
I didn't want to notice
Didn't know the gun was loaded
Didn't really know this
What kind of asshole drives a Lotus?
I didn't want to bore you
Didn't wanna pick up your shit for ya
I've been ready to do this
I'll be there

[Chorus]
Come here and go get with me
I wanna see you Wednesday
Come on, come on, come over
Take it off your shoulder
Come on and pull me over (I don't mind)
We gotta get to work now
Sliding it off your shoulder (I don't mind)
As we're falling over

[Bridge]
You did it alone, you did it for fun
You did it for everyone who's on the run
You're not just a friend, you're me born again
We'll be in this race until the very end
He lives on the phone, he cheats on his clone
You'll never believe me 'til you're on your own
[Outro]
Comes in once a month
And he never leaves
He said he is broken
That they're lost friends
Didn't wanna floor ya
I didn't wanna be there for ya
Didn't wanna warn ya
I'll be there

[Verse 1]
It's not the first time
That I've watched you
Passing by
I've tried too hard
To get back there
But, you’re not on time
Anymore

Tried to get in with you
For a second time
You said the world's closed in
But you crawled in
Back inside

[Chorus]
So please
Run away
So please
Run away

[Verse 2]
I tried to believe in fate
For a second try
It's there in the safe
Why don't you
Close the blinds
For the night

[Chorus]
So please
Run away
So please
Run away

[Instrumental]

[Chorus]
So please
Run away
So please
Run away
So please
Run away
Run away

[Verse 1]
Why's she telling me the story of her life?
All the things you wanna kill will give you spite
And if you've taken all the prisoners inside
As they're doling out their wisdom in the fire

[Chorus]
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!

[Verse 2]
I can take as long as without looking by
Why's she telling me the story of her life
And if you've taken all the prisoners inside
As they've thrown all their wisdom in the fire

[Chorus]
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!


[Chorus]
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!

[Verse 1]
You don't have to be so loud
Everyone can hear you in this whole damn crowd
You don't have to try so hard
I think they got the message, you were out of your mind
It's not so good to see you this upset
But the next generation will forget

[Pre-Chorus]
They're always scared of where their daughter's been
Cause who knows, she could be alone with men
They never wanna see or hear or think about again

[Chorus]
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

[Verse 2]
Oh, please don't try to lick my face
Everyone can see that you're a psycho in this place
The next generation will forget

[Bridge]
Where their daughter's been
Or who knows, you could be alone with men
They're never gonna let you understand
Or show you what is to be a man
You don't wanna sit down and think or hear
You don't think anyone is in your ear
I never wanna see your face
Accuse - it's no ones fault

[Chorus]
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

[Pre-Chorus]
They're always scared of where their daughter's been
Cause who knows, she could be alone with men
They never wanna see or hear or think about again

[Chorus]
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

[Verse 1]
I forgot your jacket outdoors
Day's been something
See if I care
One; it's not okayish day, just so
But yes, if you insist
Okay

[Pre-Chorus]
Oh, alright, I know where tonight

[Chorus]
Hey there, how goes it?
Any time they're closing?
Might need a lawyer
Let's all be honest
Where there's a forest
We don't belong

[Verse 2]
Pleased to get who's standing around
Life forgives you when you rebound
See my friend locked up at the zoo
Why aren't we leaving town right now?

[Pre-Chorus]
Oh, alright, I know where tonight

[Chorus 2]
I'm on the guestlist
We got the door, but
Can't seem to find it
Pants on a tiger
Winter is white and
I won't be here buzzing

[Instrumental]

[Bridge]
Oh well
Oh well
Oh well, leaving your tears alone
Runs down your face and escapes

[Chorus 3]
Hey there, how goes it?
Any time they’re closing
You’ll need a lawyer
Let’s all be honest
We’re in a forest
We don’t belong

I’m on the guestlist
No need to welcome
Can’t seem to find it
March to the war drum
Tigers have pants on
We have no guns
Thank you for staying
What are you saying?
I won’t forget

[Intro]
I waited by 'ya
I waited for 'ya
I waited on 'ya
But now I don't

[Verse 1]
You didn't see it
I didn't see it
I didn't see it
But now, oh, I do
I play your game
I play your game, now
I play your game
I play your game

[Chorus]
I take my chances alone
Get on your horse and be gone
I will not wait up for you anymore
So you can ask me if something is wrong
Will you go?
I don't know anymore

[Verse 2]
When the night isn't ready for you
It's a fleeting unorthodox view
They invited a stewardess, too
Now they want you to see it
Here's to days he decides he's got time
And he claims that it's not a surprise
When he finds out the truth's on his side

[Chorus]
I take my chances alone
Get on your horse and be gone
I will not wait up for you anymore
So you can ask me if something is wrong
Will you go?
I don't know anymore
I don't believe anyone
As they crawl out of my way

[Outro]
Waiting for the night
Leaving night by night
You can see me travel
We could be in trouble every night
We're having a new life

[Verse 1]
Say it all
Just get it all off your chest
Shake it up
500,000 times
Say no more
We don't believe anything
Teenage angst
Come all ages

[Chorus]
Baby, show me where to go
Some things I don't wanna know
Baby, tell me if you're sure
Out all the time

[Verse 2]
Say it all
I'm not awake anymore
Change my mind
2,000 times before
Seen a knight
Dance on the side of the road
Teenage angst
Come all ages

[Chorus]
Baby, show me where to go
Some things I don't wanna know
Baby, tell me if you're sure
Out all the time

[Bridge]
Feeling dizzy now
In the running show
All I want to see
All I want to know
Watch you as you stay
Faces at your door
Waiting for your piece
Pull the trigger please

[Chorus]
Baby, show me where to go
Somethings I don't wanna know
Baby, tell me if you're sure
Out all the time
Cause I don't wanna see everybody get together
Leave these dreams alone
You don't wanna have to tell me that I wanted you go
Everybody needs a shadow, oh

[Verse 1]
Close the door
Not all the way
He don't understand
We don't understand
So don't you wanna remind me
I don't know a thing
And some of us remember
And some run out of place

[Chorus]
Can I waste all your time here on the sidewalk?
Can I stand in your light just for a while?
I've waited around and oh no, you are not around
Having a hard time watching you

[Verse 2]
You got it down now, don't you?
I wanted to understand your face
So don't you wanna remind me
I don't know a thing
And some of us remember
And some run out of place

[Chorus]
Can I waste all your time here on the sidewalk?
Can I stand in your light just for a while?
I've waited around and oh no, you are not around
Having a hard time watchin' you (Watchin' you)

[Outro]
I needed someone
I needed someone


[Verse 1]
They've been sayin' you're sophisticated
They're complainin', overeducated
You are sayin' all the words I'm dreamin'
Say it after me
Say it after me

[Verse 2]
They will blame us, crucify and shame us
We can't help it if we are a problem
We are tryin' hard to get your attention
I'm climbin' up your wall
Climbin' up your wall

[Chorus]
Don't go there 'cause you'll never return
I know you think of me when you think of her
But then it don't make sense when you're tryin' hard
To do the right thing but without recompense
And then you did somethin' wrong and you said it was great
And now you don't know how you could ever complain
Because you're all confused 'cause you want me to
But then you want me to do it the same as you

[Instrumental Break]

[Verse 3]
You were waitin' for the elevator
You were sayin' all the words I'm dreamin'
No more askin' questions or excuses
The information's here
Here and everywhere

[Chorus]
Don't go there 'cause you'll never return
I know you think of me when you think of her
But then it don’t make sense when you're tryin' hard
To do the right thing but without recompense
And then you did somethin' wrong and you said it was great
And now you don't know how you could ever complain
Because you're all confused 'cause you want me to
But then you want me to do it the same way as you, and but

[Bridge]
I don't, I don't want anything
I know it's not, it's not your fault
I don't want anyone
Always I do, it's not for you
Ah, ooh

[Outro]
Stockholders
Same shit, a different life
I'll get it right sometime
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
Oh, maybe not tonight
[Spoken]
Yeah, boy, here we go
And a one, and a two, and a three
Here we go friends (Hold on, I can't)
Maybe that's a kooky situation
So let's go back to the old key, old tempo, everything

[Verse 1]
Can the dark side light my way out? Yeah, yeah
Lay your hand across my face, yeah, yeah
Time we lost, that's all my fault

[Chorus]
Please don’t be long, 'cause I want you now
I don't have love without you around
Life is too short, but I will live for you

[Verse 2]
How did this fit in your story? Yeah-eah
Why’d you let them judge your body? Yeah-eah
I'll be waitin' there outside, yeah

[Chorus]
Please don't be long, 'cause I want your all
I don't have fun without your love
Life is too short, but I will live for you
You're mucking off, but I will live for you, my selfless love

[Bridge]
Bite my tongue, I wait my turn
I waited for a century
Waste my breath, no lessons learned
I turn and face the enemy
I'm not scared, just don’t care
I’m not listening, you hear?
He's never there, but I don’t care
I can't tell you what and where

[Outro]
Yeah-eah
Yeah-eah

[Verse 1]
One shot is never enough
I just wait for us to go in circles
A lifetime of giving my all for you
(Hostile, give me a break
Don't say it's in the bottle of air)

[Pre-Chorus]
And first, he would tell me I'm his friend
Actually, no thanks, I'm okay
And then he would send weird looks my way

[Chorus]
I want new friends, but they don't want me
They're making plans while I watch TV
Thought it was you, but maybe it's me
I want new friends, but they don't want me

[Post-Chorus]
And the '80s song, yeah, how did it go?
When they said, "This is the beginning of the best years"
Even though, false, break

[Verse 2]
One shot is never enough
I just wait for this to go into circles
And the distance from my room, is anything so necessary?
I was thinking about that thing that you said last night, so boring

[Pre-Chorus]
And the '80s bands? Oh, where did they go?
Can we switch into the chorus right now?

[Chorus]
I want new friends, but they don't want me
They have some fun, but then they just leave
Is it just them? Or maybe all me?
Why my new friends don't seem to want me

[Post-Chorus]
Hurts my case, but that's okay
It hurts my case, but that's okay
We're dancing on a moonbeam
On and on and on and on and on

[Bridge]
The deeper I get, the less that I know
That's the way that it go
The less that I know, the deeper I go
Juliet, I adore
The deeper I get, the less that I know
Diminishing returns, oh

[Outro]
Oh, that's how it goes
All I wanna say
On another song
On another day
On another song
On another day
On another song
On another break

[Verse 1]
Dropped down the lights, I’m sitting with you
Moscow, 1972
Always singin' in my sleep
I will leave it in my dreams

[Chorus]
Oh, makin' bad decisions
Oh, makin' bad decisions
Making bad decisions for you
Yeah, makin' bad decisions
Uh-oh, makin' bad decisions
Makin' bad decisions for you

[Post-Chorus]
Pick up your gun
Put up those gloves
Save us from harm
Safe or alone

[Verse 2]
Oh baby, I hang on everything you say
I wanna write down every word
But do me a favor when you come through
When I look around, don't wanna see you
I don't take advice from fools
Never listenin' to you

[Chorus]
Oh, makin' bad decisions
Oh, makin' bad decisions
Making bad decisions with you
Oh, makin' bad decisions
Uh-oh, makin' bad decisions
I'm makin' bad decisions with you

[Post-Chorus]
Pick up your gun
Put up those gloves
Save us from harm
Safe or alone

[Bridge]
You, you didn't listen to me
But I, I didn't listen to you
I waited so long listening for
Something to join

[Outro]
I'm makin' bad decisions
Really, really bad decisions
I'm makin' bad decisions
On you, on you
Yeah, yeah
Yeah, yeah
Ooh, ooh, ooh
Ooh, ooh, ooh, ooh
I'm not gonna give a lot of credit
I don't know how to use, how
'Cause I can't, I can't
I can't, can't make anymore

[Intro]
This, and I never let it happen
Hey, yeah, oh
Hey, yeah, oh

[Verse 1]
When I think of you
It's always on my mind
Is that story true?
No one saves the day (Hey, yeah, oh)
Don't you want the truth?
Ignore reality
See, I love that feeling too
Nobody's gonna stop right now (Hey, yeah, oh)

[Pre-Chorus]
Summer is coming, won't go away
Summer is coming, it's here to stay (Hey, yeah, oh)

[Chorus]
I can't believe it
This is the eleventh hour
Psychedelic
Life is such a funny journey
Hercules, your service is no longer needed
It's just like make-believe (Hey, yeah, oh)

[Post-Chorus]
They got the remedy
But they won't let it happen
Yeah, they got the remedy
But they won't let it happen (Hey, yeah, oh)
(Hey, yeah, oh)

[Verse 2]
Now that you heard the truth
All I need a friendly face
I hate that feeling too
But no one's unafraid (Hey, yeah, oh)
Don't expect the truth
This is a fantasy
I fight that feeling too
But nobody's gonna stop us now (Hey, yeah, oh)

[Pre-Chorus]
Summer is coming, won't go away
Summer is coming, it's here to stay (Hey, yeah, oh)
Lo and behold the salt of the city
Pillars like time are fading away
Symphony building up to a future
Mystery to solve for somebody else (Hey, yeah, oh)

[Chorus]
I can't believe it
Life is such a funny journey
Psychedelic
This is the eleventh hour
Hercules, your service is no longer needed
It's just like make-believe
[Post-Chorus]
They got the remedy
But they won't let it happen
Yeah, they got the remedy
But they won't let it happen

[Outro]
Everybody's on the take
Tell me, are you on the take too?
Everybody's on the take
Tell me, are you on the take too?
(Hey, yeah, oh)
(Hey, yeah, oh)
(Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)
Look up on the bright side
I'm not gonna give it to ya
Look at it on the bright side (Hey, yeah, oh)

[Verse 1]
I can't escape it
I'm never gonna make it out of this in time
I guess that's just fine
I'm not there quite yet
My thoughts, such a mess
Like a little boy
What you runnin' for?

[Pre-Chorus]
Run at the door
Anyone home?
Have I lost it all?

[Chorus]
Struck me like a chord
I'm an ugly boy
Holdin' out the night
Lonely after light
You begged me not to go
Sinkin' like a stone
Use me like an oar
And get yourself to shore

[Verse 2]
A bang at the door
Anyone home?
That's just what they do
Right in front of you
Like a cannonball
Slammin' through your wall
In their face, I saw
What they're fightin' for

[Pre-Chorus]
I can't escape it
I'm never gonna make it 'til the end, I guess

[Chorus]
Struck me like a chord
I'm an ugly boy
Holdin' out the night
Lonely after light
Bangin' on the door
I don't wanna know
Sinkin' like a stone
So use me like an oar

[Bridge]
Hard to fight what I can't see
Not tryna build no dynasty
I can't see beyond this wall
But we lost this game
So many times before

[Non-Lyrical Vocals]

[Outro]
Lying on the cold floor
I'll be waiting, yeah
I'll be waiting from the other side
Waiting for the tide to rise
Lying on the cold floor
I'll be waiting, yeah
I'll be waiting from the other side
Waiting for the tide to rise

[Verse 1]
I sing a song, I paint a picture
My baby's gone, but I don't miss her
Like a swan, I don't miss swimming
All my friends left, and they don't miss me

[Pre-Chorus]
Can't take it, babe
Your body talks to me
Like in a movie, babe
I let it resonate, yeah

[Chorus]
I want your time (Time, time)
Don't ask me questions (Questions, questions)
That you don't want (Want, want)
The answers to (To, to)

[Post-Chorus]
I love you in the morning, so you know it's no lie
You're hidin' in the background but you wanna be found
You've got me on my back and now I've gotta think fast
You're hidin' in the background but you wanna be found

[Verse 2]
I take it easy, babe, I
I get down, it's automatic, uh
I've come to believin' that
That too much time is evil

[Pre-Chorus]
I transition in
I'm making your body wait
Like on an aeroplane
Please, baby, take me away, yeah

[Chorus]
I want your time (Time, time)
Don't ask me questions (Questions, questions)
That you don't want (Want, want)
The answers to (To, to)

[Post-Chorus]
I know
I know
I know
I know

[Bridge]
I kinda miss the nine-to-five, yeah
Do those things that you can't hide
I scramble, fight just like a child
Hey, nah, nah, nah, nah, nah, nah, nah, nah
I'm staying hungry, I'm staying hungry
I'm staying hungry, I'm staying hungry
Not getting angry, I'm staying hungry
Not getting angry, still staying hungry
Yeah
[Outro: Julian Casablancas & Nikolai Fraiture]
Hold on, hold on, hold
The click was always in you, Fab
It was never on
It was never on

[Verse 1]
You're not the same anymore
Don’t wanna play that game anymore
You'd make a better window than a door
Oh, the strangers, they implore
It gets so easy to ignore
Just like the girl next door

[Chorus 1]
Uncle's house, it was noon
Sorry, boy, I can’t employ ya
You are strange, but I like you
Sorry, this is overdue
I promised I would do it right
Her and a boy on a Saturday night

[Verse 2]
And now the door slams shut
A child prisoner grows up
To seek his enemy's throat cut
(I'm on and on it, on and on and on it)
We're on the way, fuel the jet
Can see that what he wants, he gets
What does your sworn enemy regret?

[Chorus 2]
I didn't know, I didn't care
I don't even understand
Did somethin' wrong, I wasn’t sure
Stay on top of this, or else
I was afraid, I fucked up
Yeah, yeah, yeah
I couldn’t change, it's too late

[Verse 3]
And now it’s time to show up
Late again, I can't grow up
And now it's on me, they've given up

[Chorus 3]
Uncle’s house, I forget
Violent tendencies I get
Your timing sucks, she went overboard
Don't forget, you are insured
I didn't know, I wasn't sure
Can't remember all that well
I couldn't change, was too late
Yeah, yeah, yeah

[Verse 1]
Up on his horse, up on his horse
Not gonna wake up here anymore
Listen one time, it's not the truth
It's just a story I tell to you
Easy to say, easy to do
But it's not easy, well, maybe for you
Hope that you find it, hope that it's good
Hope that you read it, think that you should
Cuts you some slack as he sits back
Sizes you up, plans his attack

[Spoken]
Da-da-da
Drums please, Fab

[Pre-Chorus]
And I got it all, I got it all
Waitin' for me down on the street
But now you gotta do somethin' special for me
I'm gonna say what's on my mind
Then I'll walk out, then I'll feel fine

[Chorus]
Yeah, I'm under his thumb, I'm on his back
I will not show my teeth too quick
I needed you there, I needed you there
But I didn't know, I didn't know

[Break]
Go alone
I'll go alone
We'll go alone
I'll go alone

[Verse 2]
Back from his trip, he's at the door
When he gets back, he's on the phone
Innocent eye, innocent heart
No, it's not wrong, but it's not right
Innocent time, out on his own
Not gonna do that, fuck, I'm out of control
I was just bored, playin' the guitar
Learned all your tricks, wasn't too hard

[Chorus]
It's the last one now, I can promise you that
I'm gonna find out the truth when I get back

[Outro]
Gone now are the old times
Forgotten, time to hold on the railing
The Rubik's Cube isn't solving for us
Old friends, long forgotten
The old ways at the bottom of
The ocean now has swallowed
The only thing that's left is us
So pardon the silence that you're hearing
It's turnin' into a deafening, painful, shameful roar










