[Verse 1]
I'm putting your patience to the test
I'm putting your body on the line, for less
Didn't you know there was a choice?
It's never yours but someone else's voice

[Verse 2]
Sellin' your body to the street
Sending your girlfriends to the night, for cheap
Wearing a jacket made of meat
Sealing a letter made with horse's feet
And now you've heard that

[Chorus 1]
Waves turn to grey, life in the shade
A violent crime and that's the USA
Platinum's on the rise, playboys in disguise
I'm just tryin' to find a mountain I can climb

[Verse 3]
I'm putting your patience to the test
I'm putting your body on the line, for less
Didn't you know there was a choice?
It's never yours but someone else's voice

[Pre-Chorus]
And now you've seen that

[Chorus 2]
Blondes turn to grey, life in the shade
A violent crime and that's the USA
Porn's on the rise, psychos in disguise
I'm just tryin' to find a mountain I can climb

[Bridge]
Darling, ain't nobody gonna tell us
They're gonna be oh so jealous
We're gonna be oh so silent
They're gonna be stoned in silence
(I didn't want to ask you, baby) Darling, ain't nobody gonna tell us
They're gonna be oh so jealous
(I didn't want to have to ask anybody, baby) We're gonna be oh so silent
(Is anyone asking maybe?) They're gonna be stoned in silence
(Can anyone even hear me?)

[Interlude]
Why are you waiting beyond the door?

[Chorus 3]
Life turns to dust and rain turns to rust
Gossip is a truth and money pays for the lies we trust
Your love is a surprise
Homeless saints are in disguise
I'm just tryin' to find a nice place for you and I

[Verse 1]
Slip back out of whack at your best
It's a nightmare
So I'm joining the army
No house phones, but can I still call?
Will you wait for me now?
We've got the right to live, fight to use it
Got everything but you can just choose it
I won't just be a puppet on a string

[Pre-Chorus]
Don't go that way
I'll wait for you

[Chorus 1]
And I'm tired of all your friends
Listening at your door
I want what's better for you
So long, my friend and adversary
But I'll wait for you

[Verse 2]
Get dressed, jump out of bed into a vest
Are you okay?
I've been all around this town
Everybody's been singing the same song for ten years

[Pre-Chorus]
I'll wait for you
Will you wait for me too?

[Chorus 2]
And they sacrifice their lives
And they lied about those odds
They'll say it a million times, and they'll say it again
So long, my adversary and friend

[Pre-Chorus]
Don't go that way
I'll wait for you

[Chorus 3]
I'm tired of all your friends
Banging down your door
Get up in the morning yelling, "No more!"
So long, my friend and adversary
But I'll be waiting for you

[Verse 1]
Happiness is two different things
What you take and then what you bring
One is pleasure, one's discipline
One's devotion, one's just the ring

[Pre-Chorus]
Desire and reward
Long term and short term joy

[Chorus]
Don't waste your heart
Don't waste your heart
One has nothing to do with the other
And the world is all cousins not brothers

[Verse 2]
Hard to take you off of my love
One's an instant, one takes some will
One gives life, and one makes you kill
One's the means and one's for the end

[Pre-Chorus]
Desire and reward
Long term and short term joy

[Chorus]
Don't waste your heart
Don't waste your heart
One has nothing to do with the other
And the world is all cousins not brothers

[Outro]
Don't you give in
You're beginning

[Verse 1]
Tell me what happened, tell me what happened
Tell me what happened if you like
Get off on the same floor, get off on the same floor
Get off on the same floor every night

[Verse 2]
What are the reasons? What are the reasons?
What are the reasons to find more?
I wanna tell you, I wanna tell you
I wanna tell you nothing more

[Chorus]
In my mind, gave a hand
Never once, gave a damn

[Verse 3]
I'm done with the office, I'm done with the office
I'm done with the office, hello, forest
I still want to ask you, I still want to ask you
I still want to ask you something more

[Chorus]
In my mind, gave a hand
Never once, gave a damn

[Bridge]
I don't want to fight, don't want to beg, you any-
I don't want to fight, don't want to beg, you any-
I don't want to fight, don't want to beg, you anymore

[Outro]
I don't wanna argue, I don't wanna argue
I don't wanna argue, you think you won
I wouldn't hurt you, I wouldn't hurt you
Well, maybe I'd hurt you, If I could

[Verse 1]
Sister, it feels like just yesterday
Sister, don't you forget my number
On this door
You've got something and it's so good to see
Something wonderful that I could not be
Everybody hanging on for their lives
But you can't help them cause you don't have the time

[Pre-Chorus 1]
I know everyone goes any damn place they like
I hope this goes over well on the toxic radio, yeah

[Chorus]
You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
Oh, that's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken for a fool all the time
I don't know why

[Verse 2]
Blame yourself for once, quit putting it on me
I can't help you cause I've seen what it means
It's so early, I don't want to wake up
Oh, we're so lucky cause we never grow up
Mama, it feels like just yesterday
Mama, don't you forget my number
I don't want to be the one to let go

[Pre-Chorus 2]
I know, everyone goes any damn place they choose
And I hope everyone well on the toxic radio
A tourist in the ghetto, not afraid of anything
Except death and anything else that could maybe hurt them, oh yeah

[Chorus]
You get taken all the time for a fool
I don't know why
You're so gullible but I don't mind
Oh, that's not the problem
And I don't need anyone with me right now
Monday, Tuesday is my weekend
You get taken all the time for a fool
I don't know why

[Coda]
You get taken all the time for a fool
I don't know why
I don't know why

[Verse 1]
With all the noise above
He tried to call his name
The trial would go on
The day has just begun

[Chorus]
Living in an empty world
Living in an empty world
Living in an empty world
Living in an empty world

[Verse 2]
The diamond cuts her eye
The crowd behind went wild
They weren't all that proud
By now, they hear it loud

[Chorus]
Living in an empty world
Living in an empty world
Living in an empty world
Living in an empty world

[Outro]
I'm okay
I'm alright
I was out late last night
Empty love
Empty love
I will wait one more night

[Verse 1]
Wait time is the worst
I can hardly sit
No one has the time
Someone's always late
I look for you
And you look for me

[Chorus]
I don't know why
I came down
I hold your phone
Don't wake up
I hear a voice
In the ground
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you

[Verse 2]
Wait time is to blame
Mapped out fame's a trip
We all have the time
Someone's always fed
I look for you
And you look away

[Chorus]
I don't know why
I came down
I hold your phone
Don't wake up
I hear a voice
In the ground
(Waking up is so much fun to do)
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you
(An 80's movie make-out party with you)
Tell me, don't tell me
The hard part is telling you
Something that you would not like me to tell you

[Verse 1]
Oh b-baby, don't you be so mad because I barely remember
And she tries to recognize me with the eyes
She saw me with in December
And she's starting to realize that it's actually not a good thing
And it's so tough because you're down to go out again and have another adventure
All her friends in the alleyway shout back but she can't hear them

[Chorus 1]
But you're never gonna get my love
We can only play in the sun
Get up in the morning and run
You'll be frustrated 'til the day that you're done

[Verse 2]
He got punched in the mouth for sticking
His nose in other people's business
No good solution, always on the verge of some revolution
Well tough luck, it may take a thousand years
But I think we can do it
Best friends fight but they never enjoy life
As good as when they abuse it
He said "The soldier is a necessity in light of all the failures of man"

[Chorus 2]
But you're never gonna get their love
We can only fight in the sand
You get tired when the days are too long
You get lonely when the days are gone
He could never mention it out here and now
Without quick tears in his eyes

[Chorus 3]
But you're never gonna get my love
We can only play in the sun
You get tired when the days are too long
You get lonely when the days are gone

[Chorus 4]
Oh you're never gonna get this love
We can roll around in the dark
That's about as far as we go
Get up in the morning and run

[Verse 1]
I wanna be outrageous
But inside, I know I'm plain
So plain

[Bridge]
Just plain
Boring and plain

[Chorus]
Silently obsessed with death
Just like anyone, I guess
Tryin' for the perfect life
End up bein' in denial

[Verse 2]
I wanna be somebody
Wanna be somebody like you
Like you
Like you

[Bridge]
Like you
Instead of me

[Chorus]
Silently obsessed with death
Just like anyone, I guess
Tryin' for the perfect life
End up being in denial

[Verse 1]
Animals on TV singing about some pain that they once felt
There's no one I disapprove of more or root for more than myself
I wanted to pretend that it was better, better, better on the phone
I didn't wanna tell you I was jealous, jealous, jealous and alone

[Chorus]
So we talk about ourselves in hell
To forget the love we never felt
All the old jokes that work so well
Universal truth was a moment's lie
Don't try to stop us
Don't try to stop us
Don't try to stop us
Get out of the way

[Verse 2]
Got to get to climb your tree in the light of the living ghost I see
She sees her father in that old man's eyes while secretly he stares at her thighs
Animals on TV singing about some pain they felt at some point
I didn't wanna tell you I was jealous, jealous, jealous, what's the point?

[Pre-Chorus]
As I watch the velvet drapes appear
And the door was closed for forty years
As we hide what we don't wanna hear
As we hide what's really in our ears

[Chorus]
He is coming from a part of hell
Where lightning blue eyes don't go down well
He can tell that we're oblivious
It's addiction of routine as well
Making fools out of the best of us
Making robots of the rest of us
Innocence itself in America today
Is a crime just like Cornel West might say
Don't try to stop us
Don't try to stop us
Don't try to stop us
Get out of the way



