[Verse 1]
They found our city under the water
Gotta get my hands on something new
You don't want to be without this
Something isn't adding up

[Pre-Chorus]
Decide my past
Define my life
Don't ask questions
'Cause I don't know why

[Chorus]
Someone
Didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

[Verse 2]
They found our city under the water
I began to listen to your eyes
You don't want to live without it
Leaving others in a bind

[Pre-Chorus]
Decide my past
Define my life
Don't ask questions
'Cause I don't know why

[Chorus]
Someone
Didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

[Guitar Solo]

[Chorus]
Someone
I didn't wanna know their name
Drifting
You don't wanna know what's going down
Even though I really like your place
Somehow, we don't have to know each other's name

[Outro]
Decide my past
Define my life
Don't ask questions
'Cause I don't know why
I don't listen
And I don't speak
Well, it's a talent
But I don't know why

[Verse 1]
Those that try anything once
Should we care about the only ones?

[Pre-Chorus 1]
All the time that I need is never quite enough
All the time that I have is all that’s necessary

[Chorus]
You're livin' a lie, you're livin' a lie
You're livin' too fast, you gotta pray for the best
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high

[Verse 2]
No one talks about the war
On my block or by the shore

[Pre-Chorus 2]
All alone in a room, do you want what I want, too?
All the time in the world is all that's necessary

[Chorus]
You're livin' a lie, you're livin' a lie
You're livin' too fast, you gotta pray for the best
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high

[Guitar Solo]

[Chorus]
You never ask why, you never ask why
You're livin' a lie, baby, you're flying too high
Don’t get on the phone, don’t reach for the door
You know the answer that you’re looking for
You’re livin’ a lie, you’re livin’ a lie
You’re livin’ too fast, you gotta pray for the best
You never ask why, you never ask why
You’re livin’ a lie, baby, you’re flying too high

[Intro]
(One, two, three)

[Verse 1]
Get dressed in your bed
While she's asleep
It isn’t right
But it isn’t hard
Tell me, tell me, won’t you understand
Show me, show me, show me a better plan
It’s summer lies
It's someone else's nothing
Here it comes now

[Pre-Chorus]
You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave

[Chorus]
Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down

[Verse 2]
Please, please don’t point it that way
It’s just a trigger that goes once and you’ll be unafraid
I wish that I'd been noticed but it never goes that way
The silence that you brought has gone, gone, gone
Tell me, tell me, won’t you understand?
Show me, show me, show me

[Pre-Chorus]
You asked me to stay
You asked me to stay
You asked me to stay
But there’s a million reasons to leave

[Bridge]
Show me what to say
Show me what to be
Show me what to see
Show me what to be

[Chorus]
Find a job
Find a friend
Find a home
Find a dog
Settle down
Out of town
Find a dream
Shut it down
[Outro]
I don’t wanna be in there with you
I don't wanna be in there without your loving either
I waited for your thoughts
Can't wait no longer

[Verse]
If we don't watch the sun, it will rise
If we don't take our time, it's not wise
Putting posters up for your band
(Hey, we're playing a gig tonight if you wanna come by)
Now I'll tear them down with my hand

[Pre-Chorus]
I didn't want to notice
Didn't know the gun was loaded
Didn't really know this
What kind of asshole drives a Lotus?

[Chorus]
Come here and go get with me
I wanna see you Wednesday
Come on, come on, come over
Take it off your shoulder
Come on and pull me over
We gotta get to work now
Sliding it off your shoulder
As we're falling over

[Bridge]
Oh, welcome to Japan!
Scuba-dancing!
Touchdown!

[Pre-Chorus]
I didn't want to notice
Didn't know the gun was loaded
Didn't really know this
What kind of asshole drives a Lotus?
I didn't want to bore you
Didn't wanna pick up your shit for ya
I've been ready to do this
I'll be there

[Chorus]
Come here and go get with me
I wanna see you Wednesday
Come on, come on, come over
Take it off your shoulder
Come on and pull me over (I don't mind)
We gotta get to work now
Sliding it off your shoulder (I don't mind)
As we're falling over

[Bridge]
You did it alone, you did it for fun
You did it for everyone who's on the run
You're not just a friend, you're me born again
We'll be in this race until the very end
He lives on the phone, he cheats on his clone
You'll never believe me 'til you're on your own
[Outro]
Comes in once a month
And he never leaves
He said he is broken
That they're lost friends
Didn't wanna floor ya
I didn't wanna be there for ya
Didn't wanna warn ya
I'll be there

[Verse 1]
It's not the first time
That I've watched you
Passing by
I've tried too hard
To get back there
But, you’re not on time
Anymore

Tried to get in with you
For a second time
You said the world's closed in
But you crawled in
Back inside

[Chorus]
So please
Run away
So please
Run away

[Verse 2]
I tried to believe in fate
For a second try
It's there in the safe
Why don't you
Close the blinds
For the night

[Chorus]
So please
Run away
So please
Run away

[Instrumental]

[Chorus]
So please
Run away
So please
Run away
So please
Run away
Run away

[Verse 1]
Why's she telling me the story of her life?
All the things you wanna kill will give you spite
And if you've taken all the prisoners inside
As they're doling out their wisdom in the fire

[Chorus]
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!

[Verse 2]
I can take as long as without looking by
Why's she telling me the story of her life
And if you've taken all the prisoners inside
As they've thrown all their wisdom in the fire

[Chorus]
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!


[Chorus]
I will say!
I will say don't judge me!
I will say!
I will say don't judge me!
I wait on a darkened highway!
I wait on a darkened highway!

[Verse 1]
You don't have to be so loud
Everyone can hear you in this whole damn crowd
You don't have to try so hard
I think they got the message, you were out of your mind
It's not so good to see you this upset
But the next generation will forget

[Pre-Chorus]
They're always scared of where their daughter's been
Cause who knows, she could be alone with men
They never wanna see or hear or think about again

[Chorus]
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

[Verse 2]
Oh, please don't try to lick my face
Everyone can see that you're a psycho in this place
The next generation will forget

[Bridge]
Where their daughter's been
Or who knows, you could be alone with men
They're never gonna let you understand
Or show you what is to be a man
You don't wanna sit down and think or hear
You don't think anyone is in your ear
I never wanna see your face
Accuse - it's no ones fault

[Chorus]
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

[Pre-Chorus]
They're always scared of where their daughter's been
Cause who knows, she could be alone with men
They never wanna see or hear or think about again

[Chorus]
Is it gone?
I hope that nothin's wrong
Is it gone?
I hope that nothin's wrong

[Verse 1]
I forgot your jacket outdoors
Day's been something
See if I care
One; it's not okayish day, just so
But yes, if you insist
Okay

[Pre-Chorus]
Oh, alright, I know where tonight

[Chorus]
Hey there, how goes it?
Any time they're closing?
Might need a lawyer
Let's all be honest
Where there's a forest
We don't belong

[Verse 2]
Pleased to get who's standing around
Life forgives you when you rebound
See my friend locked up at the zoo
Why aren't we leaving town right now?

[Pre-Chorus]
Oh, alright, I know where tonight

[Chorus 2]
I'm on the guestlist
We got the door, but
Can't seem to find it
Pants on a tiger
Winter is white and
I won't be here buzzing

[Instrumental]

[Bridge]
Oh well
Oh well
Oh well, leaving your tears alone
Runs down your face and escapes

[Chorus 3]
Hey there, how goes it?
Any time they’re closing
You’ll need a lawyer
Let’s all be honest
We’re in a forest
We don’t belong

I’m on the guestlist
No need to welcome
Can’t seem to find it
March to the war drum
Tigers have pants on
We have no guns
Thank you for staying
What are you saying?
I won’t forget

[Intro]
I waited by 'ya
I waited for 'ya
I waited on 'ya
But now I don't

[Verse 1]
You didn't see it
I didn't see it
I didn't see it
But now, oh, I do
I play your game
I play your game, now
I play your game
I play your game

[Chorus]
I take my chances alone
Get on your horse and be gone
I will not wait up for you anymore
So you can ask me if something is wrong
Will you go?
I don't know anymore

[Verse 2]
When the night isn't ready for you
It's a fleeting unorthodox view
They invited a stewardess, too
Now they want you to see it
Here's to days he decides he's got time
And he claims that it's not a surprise
When he finds out the truth's on his side

[Chorus]
I take my chances alone
Get on your horse and be gone
I will not wait up for you anymore
So you can ask me if something is wrong
Will you go?
I don't know anymore
I don't believe anyone
As they crawl out of my way

[Outro]
Waiting for the night
Leaving night by night
You can see me travel
We could be in trouble every night
We're having a new life

[Verse 1]
Say it all
Just get it all off your chest
Shake it up
500,000 times
Say no more
We don't believe anything
Teenage angst
Come all ages

[Chorus]
Baby, show me where to go
Some things I don't wanna know
Baby, tell me if you're sure
Out all the time

[Verse 2]
Say it all
I'm not awake anymore
Change my mind
2,000 times before
Seen a knight
Dance on the side of the road
Teenage angst
Come all ages

[Chorus]
Baby, show me where to go
Some things I don't wanna know
Baby, tell me if you're sure
Out all the time

[Bridge]
Feeling dizzy now
In the running show
All I want to see
All I want to know
Watch you as you stay
Faces at your door
Waiting for your piece
Pull the trigger please

[Chorus]
Baby, show me where to go
Somethings I don't wanna know
Baby, tell me if you're sure
Out all the time
Cause I don't wanna see everybody get together
Leave these dreams alone
You don't wanna have to tell me that I wanted you go
Everybody needs a shadow, oh

[Verse 1]
Close the door
Not all the way
He don't understand
We don't understand
So don't you wanna remind me
I don't know a thing
And some of us remember
And some run out of place

[Chorus]
Can I waste all your time here on the sidewalk?
Can I stand in your light just for a while?
I've waited around and oh no, you are not around
Having a hard time watching you

[Verse 2]
You got it down now, don't you?
I wanted to understand your face
So don't you wanna remind me
I don't know a thing
And some of us remember
And some run out of place

[Chorus]
Can I waste all your time here on the sidewalk?
Can I stand in your light just for a while?
I've waited around and oh no, you are not around
Having a hard time watchin' you (Watchin' you)

[Outro]
I needed someone
I needed someone













