[Verse 1]
Some people think they're always right
Others are quiet and uptight
Others, they seem so very nice-nice-nice-nice, oh
Inside they might feel sad and wrong, oh no
Twenty-nine different attributes
Only seven that you like, oh
Twenty ways to see the world, oh
And twenty ways to start a fight, oh

[Chorus]
Oh, don't, don't, don't get up!
I can't see the sunshine
I'll be waiting for you, baby
'Cause I'm through
Sit me down!
Shut me up
I'll calm down
And I'll get along with you

[Verse 2]
Oh, men don't notice what they got
Oh, women think of that a lot
One thousand ways to please your man, oh
Not even one requires a plan, I know
And countless odd religions too
It doesn't matter which you choose, oh no
One stubborn way to turn your back, oh
This I've tried and now refuse, oh

[Chorus]
Oh, don't, don't, don't get up!
I can't see the sunshine
Whoa, I'll be waiting for you, baby
'Cause I'm through
Sit me down!
Shut me up
I'll calm down
And I'll get along with you, alright

[Outro]
Shut me up
Shut me up
And I'll get along with you

[Verse 1]
Everybody sees me, but it's not that easy
Standing in the light field, standing in the light field
Waiting for some action, waiting for some action over
Why won't you come over here?

[Refrain]
Why won't you come over here?
We got a city to love
Why won't you come over here?
We got a city to love

[Pre-Chorus]
Old time grudges
Will die so slowly
I know you miss the
Way I saw you

[Chorus]
You're cold, you're so cold
You're so cold, you're so cold

[Verse 2]
Nobody can see me, everything is too easy
Standing in the light field, standing in the light field
Waiting for some actress, waiting for some actress to say
"Why won't you come over here?"

[Refrain]
Why won't you come over here?
We got a city to love
Why won't you come over here?
We got a city to love

[Pre-Chorus]
Old time love song
Will die so swiftly
You never trust me
For a while, it was nice, but it's time to say bye

[Chorus]
I'm cold, you're so cold
You're so cold, you're so cold
No-no-no, cold, you're so cold
You're so cold, you're so cold
Oh no-no-no-no, cold, you're so cold
You're so cold, you're so cold

[Outro]
No, no, you're so cold

[Verse 1]
Well, I don't feel better when I'm fucking around
And I don't write better when I'm stuck in the ground
So don't teach me a lesson 'cause I've already learned
Yeah, the sun will be shining and my children will burn

[Hook]
Oh, the heart beats in its cage

[Verse 2]
I don't want what you want, I don't feel what you feel
See, I'm stuck in a city but I belong in a field
Yeah, we got left, left, left, left, left, left, left
Now it's three in the morning and you're eating alone

[Hook]
Oh, the heart beats in its cage

[Bridge]
All our friends, they're laughing at us
All of those you loved, you mistrust
Help me, I'm just not quite myself
Look around, there's no one else left

[Verse 3]
I went to the concert and I fought through the crowd
Guess I got too excited when I thought you were around
Oh, he gets left, left, left, left, left, left, left
And I'm sorry you were thinking I would steal your fire

[Hook]
Oh, the heart beats in its cage
Yes, the heart beats in its cage

[Outro]
And the heart beats in its cage

[Verse 1]
Oh, the razorblade, that's what I call love
I bet you'd pick it up and mess around with it if I put it down
It gets extremely complicated
Anything to forget everything
You've got to take me out at least once a week
Whether I'm in your arms or I'm at your feet
I know exactly what you're thinking
You won't say it now, but in your heart it's loud

[Chorus]
"Oh no, my feelings are more important than yours
Oh, drop dead, I don't care, I won't worry," there you go

[Verse 2]
Oh, the razorblade, wish it would snap this rope
The world is in your hand or it's at your throat
At times it's not that complicated
Anything to forget everything
He would never talk but he was not shy
She was a street-smart girl but she could not lie
They were perfect for each other
Say it now, 'cause in your heart it's loud

[Chorus]
"Oh no, my feelings are more important than yours
Oh, drop dead, I don't care, I won't worry," hey

[Bridge]
(I loved you
Before I saw you)

[Outro]
Sweetheart, your feelings are more important, of course
Of course
Everyone that wanted everything that we would take from them
I don't wanna know, I don't wanna know
Tell me, tell me, tell me, tell me, no, don't, okay

[Verse 1]
I'm tired of everyone I know
Of everyone I see
On the street and on TV, yeah

[Chorus]
On the other side, on the other side
Nobody's waiting for me on the other side

[Verse 2]
I hate them all, I hate them all
I hate myself for hating them
So I'll drink some more, I love them all
I'll drink even more, I'll hate them even more than I did before

[Chorus]
On the other side, on the other side
Nobody's waiting for me on the other side

[Bridge]
I remember when you came
You taught me how to sing
Now, it seems so far away
You taught me how to sing

[Verse 3]
I'm tired of being
So judgmental of everyone
I will not go to sleep, I will train my eyes to see
That my mind is as blind as a branch on a tree

[Outro]
On the other side, on the other side
I know what's waiting for me on the other side
On the other side, on the other side
I know you're waiting for me on the other side

[Verse 1]
Sing me a song, you could be
Tell me a tale, just like me
Don't turn it my way, happy and free
I'll turn it to shit, happy and free, oh

[Pre-Chorus]
All that I do is wait for you
All that I do is wait for you

[Chorus]
I can't get along with all your friends
Don't know how to act, that's all there is
Why do I accept the things you say?
You know what to change but not in what way
How long must I wait? How long must I wait?
How long must I wait? How long must I wait?
How long must I wait?

[Verse 2]
I am not you, we could have
I'm almost through, great success
It's about time, such a success
That you came through, at no expense, oh

[Pre-Chorus]
Oh, all that I do is wait for you
All that I do is wait for you

[Chorus]
I can't get away from all your friends
I'm not coming back, that's all there is
Why do I accept the things you say?
You know what to change but not in what way
How long must I wait? How long must I wait?
How long must I wait? How long must I wait?
How long must I wait?

[Verse 1]
Right, wrong, what to do—someday, it will come to you
Hostile Indians, we named a summer camp for you

[Chorus 1]
I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to say, I'm in utter dismay, I've got nothing to say

[Verse 2]
Harmless children, we named our soldiers after you
Don't be a coconut, God is trying to talk to you
We could drag it out, but that's for other bands to do

[Chorus 2]
I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to give, got no reason to live
But I will fight to survive, I've got nothing to hide, wish I wasn't so shy

[Bridge]
I'd like to watch, I'd like to read
I'd like a part, I'd like the lead

[Chorus 2]
But I've got nothing to say, I've got nothing to say
I've got nothing to say, I've got nothing to say
I've got nothing to give, got no reason to live
Oh, I'll kill to survive, I've got nothing to hide, wish I wasn't so shy

[Verse 1]
Oh, with strangers to impress so near
Old friends don't realize I'm here
I wish two drinks were always in me
I'd pretend I had the perfect ear

[Pre-Chorus 1]
Take me to the water
Make me understand that I was wrong

[Verse 2]
For me, tomorrow is my first day
So please, don't tempt me in the wrong way

[Pre-Chorus 2]
It's almost after midnight
I can see the city lights, we're here

[Chorus]
Change your mind tonight
You belong to the city now
And you're closer now, I know
You belong on the radio

[Verse 3]
Well, I swear I'll give it back tomorrow
But for now I think that I'll just borrow

[Pre-Chorus 3]
All the chords from that song
And all the words from that other song I heard yesterday

[Chorus]
Change your mind, tonight
You belong to the city now
And you're closer now, I know
You belong on the radio

[Outro]
I will not disturb you
I was just returning you the compliment

[Verse 1]
Say a prayer now, don't be scared now
You don't want trouble, well, we might get some
We might get some, it's troublesome
But don't you worry, you can help me

[Chorus]
Killing lies, killing lies
Killing lies, killing lies

[Verse 2]
First you're worried, then you're hurried
Don't think that everything is gonna stay the same, that's impossible
Before I let you go, let me look at you
Don't you worry, you will help me

[Chorus]
Killing lies, killing lies
Killing lies, killing lies

[Outro]
Oh yes, I noticed you, you are a friend of mine
Oh yes, I noticed you, you are a friend of mine
You're mine

[Verse 1]
How did anybody find out where I was?
How did anybody find that out?
I was hiding from the world, I was a squirrel
But you chopped down my tree to get my fur

[Pre-Chorus]
Fear of sleep, fear of sleep, the fear of sleep
Fear of sleep, fear of sleep, fear of sleep
Oh, fear of sleep, can't you wait? I'm not done
Fear of sleep, here you come
Fall asleep, fall asleep, fall asleep

[Chorus]
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun

[Verse 2]
I guess everybody's week must have been pretty rough
'Cause everybody is drunk, loud and pissed off
I know you hate to be impressed with someone else, other than yourself
But you know, trying to hold back on being an asshole helps

[Pre-Chorus]
Fear of sleep, fear of sleep, fear of sleep
Fear of sleep, where'd you go? Fear of sleep
Oh, fear of sleep, so you know, I'm not done
Here we go, here you come
Fall asleep, fall asleep, fall asleep

[Chorus]
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun
You're no fun, you're no fun, you're no fun
You're no fun, you're no fun

[Chorus 1]
It was all just a dream, oh no
Yet I wish it was real

[Verse 1]
All my pets they were there and they smiled
Take a shit, it was fine
Everybody's so inviting
They've got it in for me, I know
It's not that I don't really love you
It's just that I don't really know
The hateful things you think you want to say, yeah
Time will turn them into jokes, yeah

[Chorus 2]
Yes, it was all just a dream, oh, I know
Was it real? I don't know, I hope so

[Instrumental Break]

[Bridge]
Here we go, can I play? Can I watch?
I would like one night in your life
I saw worlds, they don't stop, they're like us
They go fast like a sun that's been shot

[Verse 2]
Everybody at the party
Shouldn't worry if I'm there
Everybody at the party
Shouldn't worry what I wear
'Cause today they'll talk about us
And tomorrow they won't care

[Chorus 3]
This whole life, is it a dream? I can't tell
I got up, then I waved, then I fell
I recall, you were all there with me
Overjoyed and at peace

[Outro]
First time around, second took too long
Third time's a charm, circle of fourths
Five days to rehearse, six to make it work
Seven notes in a scale, eight in some countries
Nine in fancy keys, ten years we've been friends
Eleven seconds to Hell and of course, twelve major chords

[Verse 1]
I think I know what you mean, but watch what you say
'Cause they'll be trying to knock you down in some way
Sometimes it feels like the world is falling asleep
How do you wake someone up from inside a dream?
Your mind would wander and search for its place in the night
Your body followed this feeling like following light
Once that your music was born, it followed you 'round
And then it gave your activities meaning and let you be loud

[Pre-Chorus]
You're sad but you smile, it's not in your eyes
Your eyeballs don't change, it's the muscles around your eyes

[Chorus 1]
An egg to fertilize
A pulse to stabilize
A body to deodorize
A life to scrutinize
A child to criticize
Young adults to modernize!
Citizens to terrorize
Generations to desensitize

[Verse 2]
Your dreams are sweet and obsessed and you're overworked
You're over taken by visions of being overlooked
How disappointed would D.I.D.I.P.P. be
To see such our power in our hands all wasted on greed?
Am I a prisoner to instincts or do my thoughts just live
As free and detached as boats to the dock?
Just like the music was born and detached from your heart
Is your free time to free minds or for falling apart?

[Pre-Chorus]
Night after night, you turn off the light
You don't fall asleep right away, "Are we, are we done?"

[Chorus 2]
A desk to organize
A product to advertise
A market to monopolize
Movie stars to idolize
Leaders to scandalize
Enemies to neutralize
No time to apologize
Fury to tranquilize!
Weapons to synchronize
Cities to vapori–

[Verse 1]
They love you or they hate you, but they will never let you be
They'll thrill you or sedate you, but they will never let you see

[Chorus]
In the evening sun
Amber evening sun

[Verse 2]
Encourage and derange you, watch you walking scared alone
Despite intimidation, pleased to watch you dance alone

[Chorus]
In the evening sun
Amber evening sun

[Bridge]
Go your separate way now
Someday you'll come back
And I'll be dreaming I was sunburned
I don't wanna break your heart in
Break your heart in two halves
Keep one half and give one half to me
I like the summer, miss the summer
Tell me, what'd you do? Nothing? Me, too

[Verse 3]
All actors they're pretending and singers they will sometimes lie
Kids are always honest 'cause they don't think they're ever gonna die
Oh, you're the prettiest, smartest captain of the team
I love you more than being seventeen

[Chorus]
In the evening sun
Amber evening sun
In the evening sun

[Verse 1]
Two could be complete without the rest of the world
Two could be complete without the rest of the world
Do it for the people that have died for your sake
An entire generation that has nothing to say
How'd you make your way to me?

[Chorus 1]
Oh, let's say you made a deal with me
And I got your name and your home address
Oh, you're all trashed up with your big red belt
I would almost say that you might need help
I could drop you off at the next red light
If it don't make sense or it don't feel right
All the girls could never make me love them the way I love you

[Verse 2]
Can't you see the sky is not the limit no more?
I can see the elevator crash through the floor
I can still see yesterday, sailing away
Seven billion people who got nothing to say
Are you coming on to me?

[Chorus 2]
Well, I saw your face, then I heard that song
It was so inviting, it hurt my bones
Well, it looks like you but your eyes are gray
And your hair is gone but your mind's okay
Yes, I like your smile but your forehead's cold
I don't want you to be afraid and go
I would cheat and lie and steal, now I'll stay at home and kneel for you

[Bridge]
I was waiting for my baby to arrive
Right by my side
Oh, please, leave me alone tonight
Forget the past

[Verse 3]
Two could be complete without the rest of the world
Oh, you know I said it just to get you to laugh
Do it for the people that have died for your sake
An entire generation of entertainers to blame
The light is red, the camera's on

[Outro]
Get yourself a lawyer and a gun
Hate your friend's new friends like everyone
Childhood's end can be so competitive
Oh, the sky's not the limit and you're never gonna guess what is, oh