[Chorus]
I wanna be forgotten
And I don't wanna be reminded
You say, "Please don't make this harder"
No, I won't yet
I wanna be beside her
She wanna be admired
You say, "Please don't make this harder"
No, I won't yet

[Verse 1]
Oh, dear, is it really all true?
Did they offend us and they want it to sound new?
Top ten ideas for countdown shows
Whose culture is this and does anybody know?
I wait and tell myself, "life ain't chess"
But no one comes in and yes, you're alone
You don't miss me, I know

[Verse 2]
Oh, Tennessee, what did you write?
I come together in the middle of the night
Oh, that's an ending that I can't write
'Cause I've got you to let me down

[Chorus]
I wanna be forgotten
And I don't want to be reminded
You say, "Please don't make this harder"
No, I won't yet
I wanna be beside her
She wanna be admired
I said, "Please don't make this harder"
No, I won't yet

[Verse 1]
He seemed impressed by the way you came in
"Tell us a story, I know you're not boring"
I was afraid that you would not insist
"You sound so sleepy, just take this, now leave me"

[Pre-Chorus]
I said please don't slow me down if I'm going too fast
You're in a strange part of our town

[Chorus]
Yeah, the night's not over, you're not trying hard enough
Our lives are changing lanes, you ran me off the road
The wait is over, I'm now taking over
You're no longer laughing, I'm not drowning fast enough

[Guitar Solo]

[Verse 2]
Now every time that I look at myself
"I thought I told you, this world is not for you"
The room is on fire as she's fixing her hair
"You sound so angry, just calm down, you found me"

[Pre-Chorus]
I said please don't slow me down if I'm going too fast
You're in a strange part of our town

[Chorus]
Yeah, the night's not over, you're not trying hard enough
Our lives are changing lanes, you ran me off the road
The wait is over, I'm now taking over
You're no longer laughing, I'm not drowning fast enough

[Verse 1]
So many fish there in the sea
I wanted you, you wanted me
That's just a phase, it's got to pass
I was a train moving too fast

[Pre-Chorus]
Didn't understand what to see
Yeah, then I got a different view
It's you... no

[Chorus]
Wait, I'm not gonna give it a break
I'm not your friend, I never was
I said wait, I'm not gonna give it a break
I'm not your friend, I never was, no

[Verse 2]
So many fish there in the sea
She wanted him, he wanted me
That's just a phase, it's got to pass
I was a train moving too fast

[Pre-Chorus]
Yeah, I know you warned me but this is too important
Now I got a different view
It's you

[Chorus]
Why can't you wait? I'm not gonna give it a break
I'm not your friend, I never was
I said wait, I'm not gonna give it a break
I'm not your friend, I never was

[Verse 1]
Talk to me now I'm older
Your friend told you 'cause I told her
Friday nights have been lonely
Change your plans and then phone me

[Verse 2]
We could go and get forties
Fuck going to that party
Oh really, your folks are away now?
Alright, let's go, you convinced me

[Chorus]
12:51 is the time my voice
Found the words I sought
Is it this stage I want?
The world is shutting out for us
Oh, we were tense for sure
But we was confident

[Verse 3]
Kiss me now that I'm older
I won't try to control you
Friday nights have been lonely
Take it slow but don't warn me

[Outro]
We'd go out and get forties
Then we'd go to some party
Oh, really, your folks are away now?
Alright, I'm coming, I'll be right there

[Verse 1]
Now we're out of time
I said it's my fault, it's my fault
Can't make good decisions
It won't stop, I can't stop

[Pre-Chorus]
Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time
Give me some time, I just need a little time

[Chorus]
You talk way too much
You talk way too much
It's only the end
It's only the end, hey

[Verse 2]
We don't get the news
He says why not? Why not?
Forget what you heard
'Cause it won't stop, it won't stop

[Pre-Chorus]
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time
Give 'em some time, they just need a little time

[Chorus]
You talk way too much
You talk way too much
It's only the end
It's only the end as you know it

[Outro]
"You're not supposed to say that
You taught me too much"
Is this how it ends?
Is this how it ends?

[Verse 1]
Watched her as she wiped her eyes
You don't make me sorry
Now I know that you never listened – listen
Thinking about that high school dance
Worrying about the finals
Yes I know, you're feeling lonely
Oh lonely, so lonely

[Pre-Chorus]
Never needed anybody, I never needed anybody
I never needed anybody, I never needed nobody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now

[Chorus]
Am I wrong?
Don't sing along with me
I said I was fine
It's just the second time we lost the war

[Instrumental Bridge]

[Verse 2]
She'd be in the kitchen, I would start the fire
Oh, those days are gone
But you know I can't give up – give up
P.S. If I may ask why, when will they get tired?
We've stayed up all night trying – trying

[Pre-Chorus]
Never needed anybody, I never needed nobody
I never needed anybody, I never needed anybody
Don't worry about it, honey
I never needed anybody
I never needed anybody, it won't change now

[Chorus]
Am I wrong?
Don't sing along with me
I said I was fine
The second time we lost the war
I guess it's the end

[Verse 1]
When they say promises, they mean promises
They'd say, "That's okay, long as we can celebrate"

[Pre-Chorus]
You see, my uncle would say
Things would change when he's dead
"Meet me in the bathroom", that's what she said
I don't mind, it's true, hey

[Chorus]
Never was on time, yes, I once was mine
Well, that was long ago and, darling, I don't mind
Yeah, we were just two friends in lust
And, baby, that just don't mean much
Oh yeah, you trained me not to love
After you showed me what it was

[Verse 2]
Now she's staring wide-eyed, I can't close her eyes (Say what?)
Anywhere is fine, just don't waste my time

[Pre-Chorus]
Oh, you see, my uncle would say
Things would change once he's dead
"Meet me in the bathroom", that's what she said
I don't mind, it's true

[Chorus]
Never was on time, yes, I once was mine
Well, that was long ago and darling, I don't mind
Yeah, they were just two fucks in lust
Oh, baby, that just don't mean much
Oh yeah, you trained me not to love
After you taught me what it was

[Verse 1]
I don't wanna waste your time
I don't wanna waste your time
I just wanna say
I've got to say

[Chorus]
We worked hard, darling
We don't have no control
We're under control

[Post-Chorus]
I don't wanna do it your way
I don't wanna do it your way
I don't wanna give it to you, your way
I don't want to know

[Verse 2]
I don't wanna change your mind
I don't wanna change the world
I just wanna watch it go by
I just wanna watch you go by

[Chorus]
We were young, darling
We don’t have no control
We’re out of control

[Instrumental Break]

[Post-Chorus]
I don't wanna do it your way
I don't wanna do it your way
I don't wanna give it to you, your way
I don't want to know

[Verse 3]
I don't wanna change your mind
I don't wanna waste your time
I just wanna know you're alright
I've got to know you're alright

[Chorus]
You are young, darling
For now, but not for long
Under control

[Verse 1]
She was still sleeping, the problem will stay
One more day
Said she's not sorry the wind blows her way
Accidents happen, there's one planned today
Oh you see

[Chorus]
I wish it was not true, but that's the way it is
It's not your fault, that's the way it is
I'm sick of you, and that's the way it is
And will always be

[Verse 2]
Wednesday is over, it's over again
Said my goodbyes to the life we won't spend
Together

[Chorus]
I wish it was not true, but that's the way it is
It's not your fault, that's the way it is
I'm sick of you, and that's the way it is

[Outro]
But that's not your problem
That's not a problem
That's not my problem
That's not your problem

[Verse 1]
One by one, ticking time bombs won
It's not the secrets of the government that's keeping you dumb
Oh, it's the other way around — wait, what's that sound?
One by one, baby, here they come
He wants it easy, he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward then three steps back, alright

[Pre-Chorus]
"Won't you take a walk outside?" Oh no
"Can't you find some other guy?" Oh no
"One-nine-six-nine, what's that sound?" Oh no
Keeping down the underground, oh no

[Chorus]
The end has no end, the end has no end
The end has no end, the end has no end

[Verse 2]
He want it easy, he want it relaxed
Said I can do a lot of things, but I can't do that
Two steps forward then three steps back
It won't be easy

[Pre-Chorus]
"Won't you take a walk outside?" Oh no
"Can't you find another guy?" Oh no
"One-nine-six-three, what's that sound?" Oh no
Keeping down the underground, oh no

[Chorus]
The end has no end, the end has no end
The end has no end, the end has no end
The end has no end, the end has no end
The end has no end, the end has no end

[Verse 1]
That was you up on the mountain
All alone and all surrounded
Walking on the ground you're breaking
Laughing at the life you're wasting
One, two tries won't do it
You do it all your life and you never get through it
Everything they had to say
Had been erased in just one day

[Chorus 1]
"Good try, we don't like it"
"Good try, we won't take that shit"
Oh, I can't win

[Verse 2]
Things in bars that people do
When no one wants to talk to you
Failing can be quite a breeze
He told me that these girls were easy
Happy that you said you'd mount me
Felt unlucky when you found me
Some nights come up empty handed
Yes, I'll take it

[Chorus 2]
Wait now, by the sidewalk
Hold on, yes, I'll be right back
Oh, I can't win

[Instrumental break]

[Chorus 3]
Yeah, I wait for something
"Cool it, we won't take that shit"
"Good try, we don't like it"
Hold on, yes, I'll be right back